jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.miss-x.cn:3306/wskjglxt?useUnicode=true&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=wishfor_you
jdbc.password=h8174254

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=3  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=600

freeSale=10