# student-application

./: .gitignore  .project  Readme.md  mvnw  mvnw.cmd  pom-war.xml  pom.xml  pom_parent.xml  subject.sql  tuole.sql
.svn/: wc.db
admin/: package-lock.json  (+1 more)
serve/: mvnw.cmd  pom.xml
serve/src/main/java/cn/crabapples/: Application.java
serve/src/main/java/cn/crabapples/application/common/: ApplicationException.java  BaseController.java  BaseDAO.java  BaseDTO.java  BaseEntity.java  BaseForm.java  BaseService.java  CustomExceptionHandler.java  HttpBodyHandler.java  ResponseCode.java
serve/src/main/java/cn/crabapples/application/common/config/: AopConfigure.java  ApplicationConfigure.java  CacheAbleConfigure.java  CustomSpringConfigure.java  FastJsonConfigure.java  HttpMessageConverterConfigure.java  RedisTemplateConfigure.java  ResourceConfigure.java  ShiroConfigure.java  ShiroRealm.java  Swagger2Configure.java
serve/src/main/java/cn/crabapples/application/common/groups/: IsAdd.java  IsCheckLength.java  IsEdit.java  IsLogin.java  IsNotNull.java  IsNull.java  IsStatusChange.java
serve/src/main/java/cn/crabapples/application/common/utils/: AssertUtils.java  CacheUtils.java  FileUtils.java  GoogleAuthenticatorSimpleUtils.java  HttpUtilsV1.java  HttpUtilsV2.java  ImageUtils.java  Xml2JsonUtils.java
serve/src/main/java/cn/crabapples/application/controller/: FileDataController.java  SubjectController.java  TagsController.java
serve/src/main/java/cn/crabapples/application/custom/controller/: DiscussController.java  FileDataController.java  Paper1Controller.java  PaperController.java  RequestPullController.java  SubjectController.java  TagsController.java
serve/src/main/java/cn/crabapples/application/custom/dao/: DiscussDAO.java  PaperFileInfoDAO.java  PapersDAO.java  PapersDAO1.java  RequestPullDAO.java  SubjectDAO.java  SubjectShareDAO.java  TagsDAO.java
serve/src/main/java/cn/crabapples/application/custom/entity/: DisCuss.java  Discuss.java  FileData.java  PaperFileInfo.java  Papers.java  Papers1.java  RequestPull.java  Subject.java  SubjectShare.java  SubjectStep.java  SubjectStepResultInfo.java  Tags.java
serve/src/main/java/cn/crabapples/application/custom/form/: DiscussForm.java  FileForm.java  PapersForm.java  PapersForm1.java  Subject$Step$ResultInfoForm.java  SubjectForm.java  SubjectStepResultInfoForm.java  TagsForm.java
serve/src/main/java/cn/crabapples/application/custom/service/: DiscussService.java  FileDataService.java  PapersService.java  PapersService1.java  RequestPullService.java  SubjectService.java  TagsService.java
serve/src/main/java/cn/crabapples/application/dao/: FileDataDAO.java  SubjectDAO.java  TagsDAO.java
serve/src/main/java/cn/crabapples/application/dao/jpa/: FileDataRepository.java  Subject$StepRepository.java  SubjectRepository.java  TagsRepository.java
serve/src/main/java/cn/crabapples/application/entity/: FileData.java  Subject.java  Tags.java
serve/src/main/java/cn/crabapples/application/form/: FileForm.java  SubjectForm.java  TagsForm.java
serve/src/main/java/cn/crabapples/application/service/: FileDataService.java  SubjectService.java  TagsService.java
serve/src/main/java/cn/crabapples/common/: ApplicationException.java  BaseEntity.java  BaseForm.java  HttpBodyHandler.java
serve/src/main/java/cn/crabapples/common/config/: ResourceConfigure.java  ShiroConfigure.java
serve/src/main/java/cn/crabapples/system/controller/: FileDataController.java  SubjectController.java  TagsController.java  UserController.java
serve/src/main/java/cn/crabapples/system/dao/: FileDataDAO.java  SubjectDAO.java  TagsDAO.java
serve/src/main/java/cn/crabapples/system/entity/: FileData.java  Subject.java  Tags.java
serve/src/main/java/cn/crabapples/system/form/: FileForm.java  SubjectForm.java  TagsForm.java
serve/src/main/java/cn/crabapples/system/service/: FileDataService.java  SubjectService.java  TagsService.java
serve/src/main/java/org/example/: Application.java
serve/src/main/java/org/example/application/: Application.java  GZIP.java
serve/src/main/java/org/example/application/common/: ApplicationException.java  BaseController.java  BaseDAO.java  BaseEntity.java  BaseService.java  CustomExceptionHandler.java  Groups.java  ResponseCode.java  ResponseDTO.java
serve/src/main/java/org/example/common/: ApplicationException.java  BaseController.java  BaseDTO.java  BaseEntity.java  CustomExceptionHandler.java  ResponseCode.java
serve/src/main/java/org/example/common/config/: AopConfigure.java  ApplicationConfigure.java  DataSourceConfigure.java  FastJsonConfigure.java  HttpMessageConverterConfigure.java  RedisTemplateConfigure.java  ShiroConfigure.java  ShiroRealm.java
serve/src/main/java/org/example/common/groups/: IsAdd.java  IsCheckLength.java  IsEdit.java  IsLogin.java  IsNotNull.java  IsNull.java  IsStatusChange.java
serve/src/main/java/org/example/common/utils/: AesUtils.java  AssertUtils.java  GoogleAuthenticatorSimpleUtils.java  HttpUtilsV1.java  HttpUtilsV2.java  ImageUtils.java  Xml2JsonUtils.java
serve/src/main/java/org/example/system/controller/: UserController.java
serve/src/main/java/org/example/system/dao/: UserDAO.java
serve/src/main/java/org/example/system/dto/: PageDTO.java  RequestDTO.java  ResponseArrayDTO.java  ResponseDTO.java
serve/src/main/java/org/example/system/entity/: SysMenu.java  SysRole.java  SysUser.java  UrlSettings.java
serve/src/main/java/org/example/system/form/: UrlSettingsForm.java  UserForm.java
serve/src/main/java/org/example/system/service/: SysService.java  UserService.java  WechatService.java
serve/src/main/resources/: application-custom.properties  application-dev.properties  application-dev.yml  application-prod.yml  application-test.properties  application.yml  logback.xml
serve/src/main/resources/templates/server/: check-trading.html  epidemic-list.html  goods-list.html  index.html  login.html  person-list.html  policy-list.html
serve/src/test/java/: ApplicationTest.java
serve/src/test/java/cn/crabapples/: ApplicationTest.java  ElasticSearchTest.java
(+1984 files in other folders)
