### Base application config ###
crabapples.application.aesKey=crabapples
crabapples.application.redisPrefix=crabapples
crabapples.application.tokenCacheTime=30
crabapples.application.salt=crabapples
### mail config ###
crabapples.mail.host=smtp.qq.com
crabapples.mail.source=xxxxx@qq.com
crabapples.mail.port=465
crabapples.mail.username=xxxxx@qq.com
crabapples.mail.password=xxxxx
crabapples.mail.isAuth=true
crabapples.mail.isDebug=true
crabapples.mail.protocol=smtp
crabapples.mail.socketFactory=javax.net.ssl.SSLSocketFactory
### jwt config ###
crabapples.jwt.authKey=crabapples-token
crabapples.jwt.clientId=098f6bcd4621d373cade4e832627b4f6
crabapples.jwt.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
crabapples.jwt.name=crabapples
crabapples.jwt.expiresSecond=3600000
### es config ###
crabapples.elasticsearch.host=localhost
crabapples.elasticsearch.port=9200
crabapples.elasticsearch.clusterName=papers
