<!doctype html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org"
			xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<div data-th-replace="/components/base :: javascript"></div>
	<div data-th-replace="/components/vue :: javascript"></div>
	<div data-th-replace="/components/ui :: antd"></div>
	<style>
      .drawer-bottom-button {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 100%;
          border-top: 1px solid #e9e9e9;
          padding: 10px 16px;
          background: #fff;
          text-align: right;
          z-index: 1;
      }

      .ant-input-number {
          width: 100%;
      }
	</style>
</head>
<body>
<div id="app">
	<a-row>
		<a-col :span="6">
			<a-input placeholder="输入关键字搜索" v-model="form.searchText"></a-input>
		</a-col>
		<a-col :span="6" style="display: flex;justify-content: space-around">
			<a-button type="primary" @click="search">搜索</a-button>
			<a-button @click="resetList">重置</a-button>
		</a-col>
	</a-row>
	<a-divider></a-divider>
	<a-tabs type="card">
		<a-tab-pane key="1" tab="失物招领">
			<a-table :columns="columns.lostItems" :data-source="tableDataList.lostItems" rowKey="id" :pagination="false">
				<span slot="indexNum" slot-scope="text">{{ text + 1 }}</span>
				<span slot="content" slot-scope="text">
          <a-tooltip placement="topLeft">
            <template slot="title">
              <span>{{ text }}</span>
            </template>
            <span class="step-content">{{ text }}</span>
          </a-tooltip>
        </span>
				<span slot="publisher" slot-scope="text">
          <a-tooltip placement="topLeft">
            <template slot="title">
              <span>{{ text.username }}</span>
            </template>
            <span class="step-content">{{ text.username }}</span>
          </a-tooltip>
        </span>
				<span slot="createTime" slot-scope="text">
          <a-tooltip placement="topLeft">
            <template slot="title">
              <span>{{ text }}</span>
            </template>
            <span class="step-content">{{ text }}</span>
          </a-tooltip>
        </span>
				<span slot="note" slot-scope="text">
          <a-tooltip placement="topLeft">
            <template slot="title">
              <span>{{ text }}</span>
            </template>
            <span class="step-content">{{ text }}</span>
          </a-tooltip>
        </span>
				<span slot="type" slot-scope="text">
					  <a-tag color="green" v-if="text === 1">拾到</a-tag>
					  <a-tag color="blue" v-if="text === 2">丢失</a-tag>
				</span>
				<span slot="status" slot-scope="text">
          <a-tag color="green" v-if="text === 0">正常</a-tag>
          <a-tag color="blue" v-if="text === 1">待审</a-tag>
          <a-tag color="red" v-if="text === 2">驳回</a-tag>
				</span>
				<span slot="action" slot-scope="text, record">
					<a-button type="primary" size="small" @click="showChangeLostItemsStatus(record,0)">通过</a-button>
					<a-button type="danger" size="small" @click="showChangeLostItemsStatus(record,2)">驳回</a-button>
					<a-button type="default" size="small" @click="showLostItemsInfo(record)">查看详情</a-button>
      	</span>
			</a-table>
		</a-tab-pane>
	</a-tabs>
	<a-modal title="审核" :visible.sync="show.changeLostItemsStatus" width="30%" ok-text="确认"
					 cancel-text="取消" @ok="saveLostItemsCheck" @cancel="closeChangeLostItemsStatus">
		<a-form-model ref="ruleForm" :model="form.lostItems" :rules="rules" :label-col="labelCol" :wrapper-col="wrapperCol">
			<a-form-model-item label="审核意见" prop="note">
				<a-input v-model="form.lostItems.note"></a-input>
			</a-form-model-item>
		</a-form-model>
	</a-modal>
	<a-modal title="详情" :visible.sync="show.lostItemsInfo" width="60%" ok-text="查看评论"
					 cancel-text="取消" @ok="showLostItemsMessage" @cancel="closeLostItemsInfo">
		<p> {{form.lostItems.title}} </p>
		<p style="display: flex;justify-content: space-around">
			<span>类型：
				<span v-if="form.lostItems.type===1">拾到</span>
				<span v-if="form.lostItems.type===2">丢失</span>
			</span>
		</p>
		<a-divider></a-divider>
		<p>{{form.lostItems.content}} </p>
		<a-upload list-type="picture-card" :file-list="temp.fileList" @preview="showPreview"></a-upload>
	</a-modal>
	<a-modal title="评论" :visible.sync="show.lostItemsMessage" width="60%" :footer="null" @cancel="closeLostItemsMessage">
		<a-list v-if="form.lostItems.messages.length" :data-source="form.lostItems.messages"
						:header="form.lostItems.name"
						item-layout="horizontal">
			<a-list-item slot="renderItem" slot-scope="item, index">
				<a-comment :author="item.author" :avatar="item.avatar" :content="item.content"
									 :datetime="item.datetime">
					<a-avatar slot="avatar" :src="item.publisher.headImg.virtualPath" v-if="item.publisher.headImg"></a-avatar>
				</a-comment>
			</a-list-item>
		</a-list>
	</a-modal>
	<a-modal :visible="show.previewImg" :footer="null" @cancel="closePreview">
		<img style="width: 100%" :src="temp.previewSrc"/>
	</a-modal>
</div>
<script>
    const app = new Vue({
        el: '#app',
        data() {
            return {
                columns: {
                    lostItems: [
                        {
                            dataIndex: 'title',
                            title: '标题',
                            width: '10%'
                        },
                        {
                            dataIndex: 'content',
                            title: '描述',
                            scopedSlots: {customRender: 'content'},
                            ellipsis: true,
                            width: '20%'
                        },
                        {
                            dataIndex: 'type',
                            title: '类型',
                            scopedSlots: {customRender: 'type'},
                            width: '10%'
                        },
                        {
                            dataIndex: 'status',
                            title: '状态',
                            scopedSlots: {customRender: 'status'},
                            width: '10%'
                        },
                        {
                            dataIndex: 'publisher',
                            title: '发布人',
                            scopedSlots: {customRender: 'publisher'},
                            width: '10%'
                        },
                        {
                            dataIndex: 'createTimeStr',
                            title: '发布时间',
                            scopedSlots: {customRender: 'createTime'},
                            width: '10%'
                        },
                        {
                            dataIndex: 'note',
                            title: '操作备注',
                            scopedSlots: {customRender: 'note'},
                            ellipsis: true,
                            width: '10%'
                        },
                        {
                            dataIndex: 'action',
                            title: '操作',
                            scopedSlots: {customRender: 'action'},
                            width: '20%'
                        },
                    ],
                },
                tableDataList: {
                    lostItems: [],
                },
                rules: {
                    note: [
                        {required: true, message: '请输入商品名称', trigger: 'change'},
                    ],
                },
                labelCol: {span: 5},
                wrapperCol: {span: 16},
                form: {
                    lostItems: {messages: [], images: {}},
                    searchText: '',
                    messages: [],
                },
                show: {
                    previewImg: false,
                    lostItemsInfo: false,
                    demandInfo: false,
                    lostItemsMessage: false,
                    changeLostItemsStatus: false,
                },
                temp: {
                    previewSrc: '',
                    fileList: [],
                    allLostItems: [],
                    searchLostItems: [],
                    messages: [],
                    message: '',
                },
                sysUser: sessionStorage.getItem("sysUser")
            };
        },
        mounted() {
            this.getList()
        },
        methods: {
            showChangeLostItemsStatus(record, status) {
                this.form.lostItems = record
                this.form.lostItems.status = status
                this.show.changeLostItemsStatus = true
            },
            closeChangeLostItemsStatus() {
                this.show.changeLostItemsStatus = false
            },
            saveLostItemsCheck() {
                let data = this.form.lostItems
                let url = '/api/lostItems'
                if (data.status === 0) {
                    url += '/checkPass'
                } else if (data.status === 2) {
                    url += '/checkFail'
                }
                axios.post(url, data).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    this.$message.success(result.message);
                    this.form.demand = {messages: []}
                    this.getList()
                    this.show.changeLostItemsStatus = false
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },

            showLostItemsInfo(lostItems) {
                this.form.lostItems = lostItems
                this.temp.fileList = lostItems.images.map(e => {
                    return {
                        uid: e.id,
                        name: e.oldName,
                        status: 'done',
                        url: e.virtualPath,
                    }
                })
                this.show.lostItemsInfo = true
            },
            closeLostItemsInfo() {
                this.show.lostItemsInfo = false
            },
            showLostItemsMessage() {
                this.show.lostItemsMessage = true
            },
            closeLostItemsMessage() {
                this.temp.messages = ''
                this.show.lostItemsMessage = false
            },
            saveLostItemsMessage() {
                this.form.lostItems.messages.push({content: this.temp.message})
                this.saveLostItems()
                this.temp.message = ''
            },


            resetList() {
                this.temp.search = ''
                this.getList()
            },
            search() {
                this.temp.isMinePublish = false
                axios.get(`/api/lostItems/search/${this.form.searchText}`).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.filterLostItems(result.data)
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            getList() {
                this.temp.isMinePublish = false
                axios.get('/api/lostItems/list').then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.filterLostItems(result.data)
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            filterLostItems(source) {
                const lostItems = source.map(e => {
                    let images = e.images.sort((a, b) => {
                        let createTimeA = new moment(a.createTime)
                        let createTimeB = new moment(b.createTime)
                        return createTimeA.diff(createTimeB, 's');
                    })
                    return {
                        id: e.id,
                        name: e.name,
                        title: e.title,
                        price: e.price,
                        image: e.images.length ? e.images[0].virtualPath : '',
                        images: images,
                        content: e.content,
                        type: e.type,
                        status: e.status,
                        note: e.note,
                        publisher: e.publisher,
                        createTimeStr: new moment(e.createTime).format('YYYY-MM-DD HH:mm:ss'),
                        messages: e.messages,
                    }
                });
                this.tableDataList.lostItems = lostItems
            },
            closePreview() {
                this.show.previewImg = false
            },
            async showPreview(file) {
                if (file.response) {
                    this.temp.previewSrc = file.response.data.virtualPath
                } else {
                    this.temp.previewSrc = file.url
                }
                this.show.previewImg = true
            },
        }
    })
</script>
</body>
</html>
