<!doctype html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org"
			xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<div data-th-replace="/components/base :: javascript"></div>
	<div data-th-replace="/components/vue :: javascript"></div>
	<div data-th-replace="/components/ui :: antd"></div>
	<style>
      .drawer-bottom-button {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 100%;
          border-top: 1px solid #e9e9e9;
          padding: 10px 16px;
          background: #fff;
          text-align: right;
          z-index: 1;
      }

      .ant-input-number {
          width: 100%;
      }
	</style>
</head>
<body>
<div id="app">
	<a-row>
		<a-col :span="6">
			<a-input placeholder="输入关键字搜索" v-model="form.searchText"></a-input>
		</a-col>
		<a-col :span="6" style="display: flex;justify-content: space-around">
			<a-button type="primary" @click="search">搜索</a-button>
			<a-button @click="resetList">重置</a-button>
		</a-col>
	</a-row>
	<a-divider></a-divider>
	<a-tabs type="card">
		<a-tab-pane key="1" tab="拼车">
			<a-table :columns="columns.carPooling" :data-source="tableDataList.carPooling" rowKey="id" :pagination="false">
				<span slot="indexNum" slot-scope="text">{{ text + 1 }}</span>
				<span slot="content" slot-scope="text">
          <a-tooltip placement="topLeft">
            <template slot="title">
              <span>{{ text }}</span>
            </template>
            <span class="step-content">{{ text }}</span>
          </a-tooltip>
        </span>
				<span slot="publisher" slot-scope="text">
          <a-tooltip placement="topLeft">
            <template slot="title">
              <span>{{ text.username }}</span>
            </template>
            <span class="step-content">{{ text.username }}</span>
          </a-tooltip>
        </span>
				<span slot="createTime" slot-scope="text">
          <a-tooltip placement="topLeft">
            <template slot="title">
              <span>{{ text }}</span>
            </template>
            <span class="step-content">{{ text }}</span>
          </a-tooltip>
        </span>
				<span slot="note" slot-scope="text">
          <a-tooltip placement="topLeft">
            <template slot="title">
              <span>{{ text }}</span>
            </template>
            <span class="step-content">{{ text }}</span>
          </a-tooltip>
        </span>
				<span slot="type" slot-scope="text">
					  <a-tag color="green" v-if="text === 1">拾到</a-tag>
					  <a-tag color="blue" v-if="text === 2">丢失</a-tag>
				</span>
				<span slot="status" slot-scope="text">
          <a-tag color="green" v-if="text === 0">正常</a-tag>
          <a-tag color="blue" v-if="text === 1">待审</a-tag>
          <a-tag color="red" v-if="text === 2">驳回</a-tag>
				</span>
				<span slot="action" slot-scope="text, record">
					<a-button type="primary" size="small" @click="showChangeCarPoolingStatus(record,0)">通过</a-button>
					<a-button type="danger" size="small" @click="showChangeCarPoolingStatus(record,2)">驳回</a-button>
					<a-button type="default" size="small" @click="showCarPoolingInfo(record)">查看详情</a-button>
      	</span>
			</a-table>
		</a-tab-pane>
	</a-tabs>
	<a-modal title="审核" :visible.sync="show.changeCarPoolingStatus" width="30%" ok-text="确认"
					 cancel-text="取消" @ok="saveCarPoolingCheck" @cancel="closeChangeCarPoolingStatus">
		<a-form-model ref="ruleForm" :model="form.carPooling" :rules="rules" :label-col="labelCol" :wrapper-col="wrapperCol">
			<a-form-model-item label="审核意见" prop="note">
				<a-input v-model="form.carPooling.note"></a-input>
			</a-form-model-item>
		</a-form-model>
	</a-modal>
	<a-modal title="详情" :visible.sync="show.carPoolingInfo" width="60%" ok-text="查看评论"
					 cancel-text="取消" @ok="showCarPoolingMessage" @cancel="closeCarPoolingInfo">
		<p> {{form.carPooling.title}} </p>
		<a-divider></a-divider>
		<p style="display: flex;justify-content: space-around">
			<span>出发地：{{form.carPooling.beginAddress}} </span>
			<span>目的地：{{form.carPooling.targetAddress}} </span>
			<span>人数：{{form.carPooling.personCount}} </span>
			<span>出发时间：{{form.carPooling.beginTimeStr}} </span>
		</p>
		<a-divider></a-divider>
		<p>{{form.carPooling.content}} </p>
		<a-upload list-type="picture-card" :file-list="temp.fileList" @preview="showPreview"></a-upload>
	</a-modal>
	<a-modal title="评论" :visible.sync="show.carPoolingMessage" width="60%" :footer="null"
					 @cancel="closeCarPoolingMessage">
		<a-list v-if="form.carPooling.messages.length" :data-source="form.carPooling.messages"
						:header="form.carPooling.name"
						item-layout="horizontal">
			<a-list-item slot="renderItem" slot-scope="item, index">
				<a-comment :author="item.author" :avatar="item.avatar" :content="item.content"
									 :datetime="item.datetime">
					<a-avatar slot="avatar" :src="item.publisher.headImg.virtualPath" v-if="item.publisher.headImg"></a-avatar>
				</a-comment>
			</a-list-item>
		</a-list>
		<a-comment>
	</a-modal>
	<a-modal :visible="show.previewImg" :footer="null" @cancel="closePreview">
		<img style="width: 100%" :src="temp.previewSrc"/>
	</a-modal>
</div>
<script>
    const app = new Vue({
        el: '#app',
        data() {
            return {
                columns: {
                    carPooling: [
                        {
                            dataIndex: 'title',
                            title: '标题',
                        },
                        {
                            dataIndex: 'content',
                            title: '描述',
                            scopedSlots: {customRender: 'content'},
                            ellipsis: true,
                            width: '20%'
                        },
                        {
                            dataIndex: 'personCount',
                            title: '人数',
                            width: '10%'
                        },
                        {
                            dataIndex: 'fromAddress',
                            title: '出发地',
                        },
                        {
                            dataIndex: 'targetAddress',
                            title: '目的地',
                        },
                        {
                            dataIndex: 'beginTimeStr',
                            title: '出发时间',
                        },
                        {
                            dataIndex: 'status',
                            title: '状态',
                            scopedSlots: {customRender: 'status'},
                        },
                        {
                            dataIndex: 'publisher',
                            title: '发布人',
                            scopedSlots: {customRender: 'publisher'},
                        },
                        {
                            dataIndex: 'createTimeStr',
                            title: '发布时间',
                            scopedSlots: {customRender: 'createTime'},
                        },
                        {
                            dataIndex: 'note',
                            title: '操作备注',
                            scopedSlots: {customRender: 'note'},
                            ellipsis: true,
                            width: '10%'
                        },
                        {
                            dataIndex: 'action',
                            title: '操作',
                            scopedSlots: {customRender: 'action'},
                            width: '20%'
                        },
                    ],
                },
                tableDataList: {
                    carPooling: [],
                },
                rules: {
                    note: [
                        {required: true, message: '请输入商品名称', trigger: 'change'},
                    ],
                },
                labelCol: {span: 5},
                wrapperCol: {span: 16},
                form: {
                    carPooling: {messages: [], images: {}},
                    demand: {messages: [], images: {}},
                    searchText: '',
                    messages: [],
                },
                show: {
                    previewImg: false,
                    carPoolingInfo: false,
                    carPoolingMessage: false,
                    changeCarPoolingStatus: false,
                },
                temp: {
                    previewSrc: '',
                    fileList: [],
                    allCarPooling: [],
                    searchCarPooling: [],
                    messages: [],
                    message: '',
                },
                sysUser: sessionStorage.getItem("sysUser")
            };
        },
        mounted() {
            this.getList()
        },
        methods: {
            showChangeCarPoolingStatus(record, status) {
                this.form.carPooling = record
                this.form.carPooling.status = status
                this.show.changeCarPoolingStatus = true
            },
            closeChangeCarPoolingStatus() {
                this.show.changeCarPoolingStatus = false
            },
            saveCarPoolingCheck() {
                let data = this.form.carPooling
                let url = '/api/carPooling'
                if (data.status === 0) {
                    url += '/checkPass'
                } else if (data.status === 2) {
                    url += '/checkFail'
                }
                axios.post(url, data).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    this.$message.success(result.message);
                    this.form.demand = {messages: []}
                    this.getList()
                    this.show.changeCarPoolingStatus = false
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },

            showCarPoolingInfo(carPooling) {
                this.form.carPooling = carPooling
                this.temp.fileList = carPooling.images.map(e => {
                    return {
                        uid: e.id,
                        name: e.oldName,
                        status: 'done',
                        url: e.virtualPath,
                    }
                })
                this.show.carPoolingInfo = true
            },
            closeCarPoolingInfo() {
                this.show.carPoolingInfo = false
            },
            showCarPoolingMessage() {
                this.show.carPoolingMessage = true
            },
            closeCarPoolingMessage() {
                this.temp.messages = ''
                this.show.carPoolingMessage = false
            },
            saveCarPoolingMessage() {
                this.form.carPooling.messages.push({content: this.temp.message})
                this.saveCarPooling()
                this.temp.message = ''
            },


            resetList() {
                this.temp.search = ''
                this.getList()
            },
            search() {
                this.temp.isMinePublish = false
                axios.get(`/api/carPooling/search/${this.form.searchText}`).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.filterCarPooling(result.data)
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            getList() {
                this.temp.isMinePublish = false
                axios.get('/api/carPooling/list').then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.filterCarPooling(result.data)
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            filterCarPooling(source) {
                const carPooling = source.map(e => {
                    let images = e.images.sort((a, b) => {
                        let createTimeA = new moment(a.createTime)
                        let createTimeB = new moment(b.createTime)
                        return createTimeA.diff(createTimeB, 's');
                    })
                    return {
                        id: e.id,
                        name: e.name,
                        title: e.title,
                        beginTime: new moment(e.beginTime),
                        beginTimeStr: new moment((e.beginTime)).format('YYYY-MM-DD HH:mm:ss'),
                        personCount: e.personCount,
                        fromAddress: e.fromAddress,
                        targetAddress: e.targetAddress,
                        image: e.images.length ? e.images[0].virtualPath : '',
                        images: images,
                        content: e.content,
                        type: e.type,
                        status: e.status,
                        note: e.note,
                        publisher: e.publisher,
                        createTimeStr: new moment(e.createTime).format('YYYY-MM-DD HH:mm:ss'),
                        messages: e.messages,
                    }
                });
                this.tableDataList.carPooling = carPooling
            },
            closePreview() {
                this.show.previewImg = false
            },
            async showPreview(file) {
                if (file.response) {
                    this.temp.previewSrc = file.response.data.virtualPath
                } else {
                    this.temp.previewSrc = file.url
                }
                this.show.previewImg = true
            },
        }
    })
</script>
</body>
</html>
