<!doctype html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org"
			xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<div data-th-replace="/components/base :: javascript"></div>
	<div data-th-replace="/components/vue :: javascript"></div>
	<div data-th-replace="/components/ui :: antd"></div>
	<style>
      .drawer-bottom-button {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 100%;
          border-top: 1px solid #e9e9e9;
          padding: 10px 16px;
          background: #fff;
          text-align: right;
          z-index: 1;
      }
	</style>
</head>
<body>
<div id="app">
	<div>
		<a-table :data-source="dataSource" rowKey="id" :columns="columns" :pagination="false">
      <span slot="tags" slot-scope="tags">
        <a-tag v-for="tag in tags" :rowKey="tag.id" :color="tag.color">{{ tag.name }}</a-tag>
      </span>
			<span slot="role" slot-scope="role">
          <a-tag color="green" v-if="role === 0">系统管理员</a-tag>
          <a-tag color="orange" v-if="role === 1">用户管理员</a-tag>
          <a-tag color="blue" v-if="role === 2">普通用户</a-tag>
      </span>
			<span slot="status" slot-scope="status">
        <a-tag color="green" v-if="status === 0">正常</a-tag>
        <a-tag color="red" v-else>禁用</a-tag>
      </span>
			<span slot="action" slot-scope="text, record">
        <span v-if="record.role !== 5">
          <a-button type="danger" size="small" @click="saveStatus(1,2,record)"
										v-if="record.publishStatus === 0">禁止发布</a-button>
          <a-button type="primary" size="small" @click="saveStatus(1,0,record)"
										v-if="record.publishStatus === 2">允许发布</a-button>
					<a-divider type="vertical"></a-divider>
        </span>
				 <span v-if="record.role !== 5">
          <a-button type="danger" size="small" @click="saveStatus(2,2,record)"
										v-if="record.talkStatus === 0">禁止评论</a-button>
          <a-button type="primary" size="small" @click="saveStatus(2,0,record)"
										v-if="record.talkStatus === 2">允许评论</a-button>
					<a-divider type="vertical"></a-divider>
        </span>
      </span>
		</a-table>
	</div>
</div>
<script>
    const app = new Vue({
        el: '#app',
        data() {
            return {
                columns: [
                    {
                        dataIndex: 'username',
                        key: 'username',
                        title: '用户名',
                    },
                    {
                        dataIndex: 'name',
                        title: '姓名',
                        key: 'name',
                    },
                    {
                        dataIndex: 'age',
                        title: '年龄',
                        key: 'age',
                    },
                    {
                        dataIndex: 'mail',
                        title: '邮箱',
                        key: 'mail',
                    },
                    {
                        dataIndex: 'role',
                        title: '角色',
                        key: 'role',
                        scopedSlots: {customRender: 'role'}
                    },
                    {
                        dataIndex: 'status',
                        title: '状态',
                        key: 'status',
                        scopedSlots: {customRender: 'status'}
                    },
                    {
                        title: '操作',
                        key: 'action',
                        scopedSlots: {customRender: 'action'},
                    },
                ],
                dataSource: [],
                labelCol: {span: 5},
                wrapperCol: {span: 16},
                tagsOptions: [],
                form: {
                    type: 0,
                    userInfo: {
                        id: '',
                        name: '',
                        age: '',
                        mail: '',
                        role: 1,
                        status: null,
                        tags: [],
                    },
                    resetPassword: {
                        id: '',
                        newPassword: '',
                        againPassword: '',
                    },
                },
                show: {
                    userInfo: false,
                },
                sysUser: sessionStorage.getItem("sysUser")
            };
        },
        mounted() {
            this.getList()
        },
        methods: {
            refreshData() {
                this.getList()
            },
            getList() {
                axios.get('/api/user/list').then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.dataSource = result.data;
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            saveStatus(type, status, e) {
                const _this = this;
                this.$confirm({
                    title: '确认操作?',
                    cancelText: '取消',
                    okText: '确定',
                    onOk() {
                        let url = `/api/user`
                        if (type === 1) {
                            url += '/publish'
                        } else if (type === 2) {
                            url += '/talk'
                        }
                        if (status === 0) {
                            url += '/checkPass'
                        } else if (status === 2) {
                            url += '/checkFail'
                        }
                        url += `/${e.id}`
                        axios.post(url).then(response => {
                            const result = response.data
                            if (result.status !== 200) {
                                _this.$message.error(result.message);
                                return
                            }
                            _this.$message.success(result.message)
                            _this.getList()
                        }).catch(function (error) {
                            console.log('请求出现错误:', error);
                        });
                    },
                });
            },
        }
    })
</script>
</body>
</html>
