<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=1280,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<title>登录</title>
</head>
<body>
<div id="app">
	<div data-reactroot="">
		<div class="body">
			<div class="form">
				<div class="title">用户登录</div>
				<div class="base-div">
					<div>
						<div class="mobileIcon"></div>
						<input type="text" maxLength="11" autoComplete="off" v-model="username"/>
						<p class="error-tips"></p>
					</div>
				</div>
				<div class="base-div">
					<div>
						<div class="passwordIcon"></div>
						<input type="password" autoComplete="off" v-model="password">
						<p class="error-tips"></p>
					</div>
				</div>
				<div class="base-div"><a class="login-button" @click="login">登录</a></div>
				<div class="base-div">
					<div>
						<p class="register"><a href="/server/register">快速注册</a><span></span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div th:replace="/components/vue :: javascript"></div>
<div th:replace="/components/base :: javascript"></div>
<div th:replace="/components/lay-ui :: javascript"></div>
<div th:replace="/components/lay-ui :: x-admin"></div>
<script th:src="@{/js/element-ui/element-ui.js}"></script>
<link th:href="@{/css/element-ui/element-ui.css}" rel="stylesheet"/>
<link th:href="@{/css/login-02/login.style.css}" rel="stylesheet"/>
<link th:href="@{/css/login-02/vendor.style.css}" rel="stylesheet"/>
<script>
    let vue = new Vue({
        el: '#app',
        data() {
            return {
                username: '',
                password: ''
            }
        },
        mounted() {
        },
        methods: {
            login() {
                let data = {
                    username: this.username,
                    password: this.password
                }
                console.log('data--->', data)
                axios.post('/api/login', data).then(response => {
                    const result = response.data
                    console.log('通过api获取到的数据:', result)
                    if (result.status !== 200) {
                        layer.msg(result.message)
                        return
                    }
                    layer.msg(result.message)
                    this.$message.success(result.message)
										sessionStorage.setItem('token',result.data)
                    setTimeout(() => {
                        window.location.href = '/server/index'
                    }, 2000)
                }).catch(exception => {
                    layer.msg('系统错误')
                    console.error('系统错误', exception)
                })
            }

        }
    })
</script>
</body>
</html>
