<!doctype html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org"
			xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<div data-th-replace="/components/base :: javascript"></div>
	<div data-th-replace="/components/vue :: javascript"></div>
	<div data-th-replace="/components/ui :: antd"></div>
	<style>
      .drawer-bottom-button {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 100%;
          border-top: 1px solid #e9e9e9;
          padding: 10px 16px;
          background: #fff;
          text-align: right;
          z-index: 1;
      }

      .ant-input-number {
          width: 100%;
      }
	</style>
</head>
<body>
<div id="app">
	<a-row>
		<a-col :span="6">
			<a-input placeholder="输入关键字搜索" v-model="form.searchText"></a-input>
		</a-col>
		<a-col :span="6" style="display: flex;justify-content: space-around">
			<a-button type="primary" @click="search">搜索</a-button>
			<a-button @click="resetList">重置</a-button>
			<a-button @click="getMinePublish">我发布的</a-button>
		</a-col>
	</a-row>
	<a-divider></a-divider>
	<a-tabs type="card">
		<a-col slot="tabBarExtraContent">
			<a-button type="default" @click="showAddLostItems"> 发布</a-button>
		</a-col>
		<a-tab-pane key="1" tab="拾到">
			<a-divider></a-divider>
			<a-space direction="vertical"
							 style="display: flex;flex-wrap: wrap;justify-content: space-around;flex-direction: row">
				<a-card hoverable style="width: 240px" v-for="item in foundItem" @click="showLostItemsInfo(item)">
					<img slot="cover" :src="item.image"/>
					<a-card-meta :title="item.title">
						<template slot="description">
							<div style="display: flex;justify-content: space-between">
								<a-tooltip placement="top">
									<template slot="title">
										<span>{{item.content}}</span>
									</template>
									<span style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{item.content}}</span>
								</a-tooltip>
							</div>
						</template>
					</a-card-meta>
				</a-card>
			</a-space>
		</a-tab-pane>
		<a-tab-pane key="2" tab="丢失">
			<a-divider></a-divider>
			<a-space direction="vertical"
							 style="display: flex;flex-wrap: wrap;justify-content: space-around;flex-direction: row">
				<a-card hoverable style="width: 240px" v-for="item in lostItem" @click="showlostItemsInfo(item)">
					<img slot="cover" :src="item.image"/>
					<a-card-meta :title="item.title">
						<template slot="description">
							<div style="display: flex;justify-content: space-between">
								<a-tooltip placement="top">
									<template slot="title">
										<span>{{item.content}}</span>
									</template>
									<span style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{item.content}}</span>
								</a-tooltip>
							</div>
						</template>
					</a-card-meta>
				</a-card>
			</a-space>
		</a-tab-pane>
	</a-tabs>
	<a-modal title="发布" :visible.sync="show.addLostItems" width="30%" ok-text="确认"
					 cancel-text="取消" @ok="saveLostItems" @cancel="closeAddLostItems">
		<a-form-model ref="ruleForm" :model="form.lostItems" :rules="rules" :label-col="labelCol" :wrapper-col="wrapperCol">
			<a-form-model-item label="标题" prop="title">
				<a-input v-model="form.lostItems.title"></a-input>
			</a-form-model-item>
			<a-form-model-item label="描述" prop="content">
				<a-textarea v-model="form.lostItems.content" :rows="4"></a-textarea>
			</a-form-model-item>
			<a-form-model-item label="发布类型" prop="type">
				<a-radio-group name="type" v-model="form.lostItems.type">
					<a-radio :value="1">拾到</a-radio>
					<a-radio :value="2">丢失</a-radio>
				</a-radio-group>
			</a-form-model-item>
			<a-form-model-item label="图片" prop="image">
				<div class="clearfix">
					<a-upload name="file" list-type="picture-card" :file-list="temp.fileList" :headers="headers"
										action="/api/uploadFile" @preview="showPreview" @change="changeUploadFile"
										:remove="removeUploadFile">
						<div v-if="temp.fileList.length < 9">
							<a-icon type="plus"></a-icon>
							<div class="ant-upload-text"> 上传</div>
						</div>
					</a-upload>
				</div>
			</a-form-model-item>
		</a-form-model>
	</a-modal>
	<a-modal title="详情" :visible.sync="show.lostItemsInfo" width="60%" ok-text="查看评论"
					 cancel-text="取消" @ok="showLostItemsMessage" @cancel="closeLostItemsInfo">
		<a-col v-if="temp.isMinePublish">
			<a-button type="primary" @click="editLostItems">编辑</a-button>
			<a-popconfirm placement="top" ok-text="确定" cancel-text="取消" @confirm="deleteLostItems">
				<template slot="title">
					<p>确定要删除吗？</p>
				</template>
				<a-button type="danger">删除</a-button>
			</a-popconfirm>
			<a-divider></a-divider>
		</a-col>
		<p> {{form.lostItems.title}} </p>
		<a-divider></a-divider>
		<p>{{form.lostItems.content}} </p>
		<a-divider></a-divider>
		<p v-if="temp.isMinePublish">
			<span>审核意见：{{form.lostItems.note}}</span>
			<a-tag color="green" v-if="form.lostItems.status === 0">正常</a-tag>
			<a-tag color="blue" v-if="form.lostItems.status === 1">待审</a-tag>
			<a-tag color="red" v-if="form.lostItems.status === 2">驳回</a-tag>
		</p>
		<a-upload list-type="picture-card" :file-list="temp.fileList" @preview="showPreview"></a-upload>
	</a-modal>
	<a-modal title="评论" :visible.sync="show.lostItemsMessage" width="60%" :footer="null" @cancel="closeLostItemsMessage">
		<a-list v-if="form.lostItems.messages.length" :data-source="form.lostItems.messages"
						:header="form.lostItems.name"
						item-layout="horizontal">
			<a-list-item slot="renderItem" slot-scope="item, index">
				<a-comment :author="item.author" :avatar="item.avatar" :content="item.content"
									 :datetime="item.datetime">
					<a-avatar slot="avatar" :src="item.publisher.headImg.virtualPath" v-if="item.publisher.headImg"></a-avatar>
				</a-comment>
			</a-list-item>
		</a-list>
		<a-comment>
			<div slot="content">
				<a-form-item>
					<a-textarea :rows="4" v-model="temp.message"></a-textarea>
				</a-form-item>
				<a-form-item>
					<a-button type="primary" @click="saveLostItemsMessage"> 发表</a-button>
				</a-form-item>
			</div>
		</a-comment>
	</a-modal>
	<a-modal :visible="show.previewImg" :footer="null" @cancel="closePreview">
		<img style="width: 100%" :src="temp.previewSrc"/>
	</a-modal>
</div>
<script>
    const app = new Vue({
        el: '#app',
        data() {
            return {
                headers: headers,
                lostItem: [],
                foundItem: [],
                rules: {
                    title: [
                        {required: true, message: '请输入标题', trigger: 'change'},
                    ],
                    type: [
                        {required: true, message: '请选择发布类型', trigger: 'change'},
                    ],
                },
                labelCol: {span: 5},
                wrapperCol: {span: 16},
                form: {
                    lostItems: {messages: []},
                    searchText: '',
                    messages: [],
                },
                show: {
                    previewImg: false,
                    addLostItems: false,
                    lostItemsInfo: false,
                    lostItemsMessage: false,
                },
                temp: {
                    previewSrc: '',
                    fileList: [],
                    messages: [],
                    message: '',
                    isAddLostItems: false,
                    isMinePublish: false,
                },
                sysUser: sessionStorage.getItem("sysUser")
            };
        },
        mounted() {
            this.getList()
        },
        methods: {
            showAddLostItems() {
                this.temp.isAddLostItems = true
                this.show.addLostItems = true
            },
            closeAddLostItems() {
                this.show.addLostItems = false
                this.form.lostItems = {messages: []}
                this.temp.fileList =[]
            },
            saveLostItems() {
                let data = this.form.lostItems
                let oldFile = data.images
                let newFile = this.temp.fileList.map(e => {
                    if (e.response) {
                        return e.response.data
                    } else {
                        return null
                    }
                }).filter(e => {
                    return e
                })
                if (this.temp.isAddLostItems) {
                    data.images = newFile
                } else {
                    data.images = [...oldFile, ...newFile]
                }
                axios.post('/api/lostItems/save', data).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    this.$message.success(result.message);
                    this.closeAddLostItems()
                    this.closeLostItemsMessage()
                    this.closeLostItemsInfo()
                    this.getList()
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            editLostItems() {
                this.show.addLostItems = true
                this.show.lostItemsInfo = false
                this.temp.isAddLostItems = false
            },
            deleteLostItems() {
                axios.delete(`/api/lostItems/delete/${this.form.lostItems.id}`).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    this.closeLostItemsInfo()
                    this.getMinePublish()
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            showLostItemsInfo(lostItems) {
                this.form.lostItems = lostItems
                this.temp.fileList = lostItems.images.map(e => {
                    return {
                        uid: e.id,
                        name: e.oldName,
                        status: 'done',
                        url: e.virtualPath,
                    }
                })
                this.show.lostItemsInfo = true
            },
            closeLostItemsInfo() {
                this.show.lostItemsInfo = false
                this.form.lostItems = {messages: []}
                this.temp.fileList = []
            },
            showLostItemsMessage() {
                this.show.lostItemsMessage = true
            },
            closeLostItemsMessage() {
                this.temp.messages = ''
                this.show.lostItemsMessage = false
            },
            saveLostItemsMessage() {
                this.form.lostItems.messages.push({content: this.temp.message})
                this.saveLostItems()
                this.temp.message = ''
            },


            getMinePublish() {
                this.temp.isMinePublish = true
                axios.get(`/api/lostItems/mine`).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.filterLostItems(result.data)
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            resetList() {
                this.temp.search = ''
                this.getList()
            },
            search() {
                this.temp.isMinePublish = false
                axios.get(`/api/lostItems/search/${this.form.searchText}`).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.filterLostItems(result.data)
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            getList() {
                this.temp.isMinePublish = false
                axios.get('/api/lostItems/list').then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.filterLostItems(result.data)
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            filterLostItems(source) {
                const lostItems = source.map(e => {
                    let images = e.images.sort((a, b) => {
                        let createTimeA = new moment(a.createTime)
                        let createTimeB = new moment(b.createTime)
                        return createTimeA.diff(createTimeB, 's');
                    })
                    return {
                        id: e.id,
                        title: e.title,
                        price: e.price,
                        image: e.images.length ? e.images[0].virtualPath : '',
                        images: images,
                        content: e.content,
                        type: e.type,
                        messages: e.messages,
                        createTime: e.createTime,
                        createTimeStr: new moment(e.createTime).format('YYYY-MM-DD HH:mm:ss'),
                    }
                });
                this.foundItem = lostItems.filter(e => e.type === 1)
                this.lostItem = lostItems.filter(e => e.type === 2)
            },
            closePreview() {
                this.show.previewImg = false
            },
            async showPreview(file) {
                if (file.response) {
                    this.temp.previewSrc = file.response.data.virtualPath
                } else {
                    this.temp.previewSrc = file.url
                }
                this.show.previewImg = true
            },
            changeUploadFile(info) {
                this.temp.fileList = info.fileList
                if (info.file.status === 'done') {
                    this.$message.success(`${info.file.name} 上传成功`);
                } else if (info.file.status === 'error') {
                    this.$message.error(`${info.file.name} 上传失败`);
                }
            },
            removeUploadFile(file) {
                this.form.lostItems.images = this.form.lostItems.images.filter(e => {
                    return e.virtualPath !== file.url
                })
            },

        }
    })
</script>
</body>
</html>
