<!doctype html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org"
			xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<div data-th-replace="/components/base :: javascript"></div>
	<div data-th-replace="/components/vue :: javascript"></div>
	<div data-th-replace="/components/ui :: antd"></div>
	<style>
      .drawer-bottom-button {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 100%;
          border-top: 1px solid #e9e9e9;
          padding: 10px 16px;
          background: #fff;
          text-align: right;
          z-index: 1;
      }

      .ant-input-number {
          width: 100%;
      }
	</style>
</head>
<body>
<div id="app">
	<a-row>
		<a-col :span="6">
			<a-input placeholder="输入关键字搜索" v-model="form.searchText"></a-input>
		</a-col>
		<a-col :span="6" style="display: flex;justify-content: space-around">
			<a-button type="primary" @click="search">搜索</a-button>
			<a-button @click="resetList">重置</a-button>
			<a-button @click="getMinePublish">我发布的</a-button>
		</a-col>
	</a-row>
	<a-divider></a-divider>
	<a-tabs type="card">
		<a-col slot="tabBarExtraContent">
			<a-button type="primary" @click="showAddNews"> 发布信息</a-button>
		</a-col>
		<a-tab-pane key="1" tab="食堂意见">
			<a-space direction="vertical"
							 style="display: flex;flex-wrap: wrap;justify-content: space-around;flex-direction: row">
				<a-card hoverable style="width: 240px" v-for="item in diningRoom" @click="showNewsInfo(item)">
					<img slot="cover" :src="item.image"/>
					<a-card-meta :title="item.name">
						<template slot="description">
							<div style="display: flex;justify-content: space-between">
								<a-tooltip placement="top">
									<template slot="title">
										<span>{{item.content}}</span>
									</template>
									<span style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{item.content}}</span>
								</a-tooltip>
							</div>
						</template>
					</a-card-meta>
				</a-card>
			</a-space>
		</a-tab-pane>
		<a-tab-pane key="2" tab="阅读推荐">
			<a-divider></a-divider>
			<a-space direction="vertical"
							 style="display: flex;flex-wrap: wrap;justify-content: space-around;flex-direction: row">
				<a-card hoverable style="width: 240px" v-for="item in reading" @click="showNewsInfo(item)">
					<img slot="cover" :src="item.image"/>
					<a-card-meta :title="item.name">
						<template slot="description">
							<div style="display: flex;justify-content: space-between">
								<a-tooltip placement="top">
									<template slot="title">
										<span>{{item.content}}</span>
									</template>
									<span style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{item.content}}</span>
								</a-tooltip>
							</div>
						</template>
					</a-card-meta>
				</a-card>
			</a-space>
		</a-tab-pane>
		<a-tab-pane key="3" tab="话题讨论">
			<a-divider></a-divider>
			<a-space direction="vertical"
							 style="display: flex;flex-wrap: wrap;justify-content: space-around;flex-direction: row">
				<a-card hoverable style="width: 240px" v-for="item in discuss" @click="showNewsInfo(item)">
					<img slot="cover" :src="item.image"/>
					<a-card-meta :title="item.name">
						<template slot="description">
							<div style="display: flex;justify-content: space-between">
								<a-tooltip placement="top">
									<template slot="title">
										<span>{{item.content}}</span>
									</template>
									<span style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{item.content}}</span>
								</a-tooltip>
							</div>
						</template>
					</a-card-meta>
				</a-card>
			</a-space>
		</a-tab-pane>
		<a-tab-pane key="4" tab="校内新闻">
			<a-divider></a-divider>
			<a-space direction="vertical"
							 style="display: flex;flex-wrap: wrap;justify-content: space-around;flex-direction: row">
				<a-card hoverable style="width: 240px" v-for="item in schoolNews" @click="showNewsInfo(item)">
					<img slot="cover" :src="item.image"/>
					<a-card-meta :title="item.name">
						<template slot="description">
							<div style="display: flex;justify-content: space-between">
								<a-tooltip placement="top">
									<template slot="title">
										<span>{{item.content}}</span>
									</template>
									<span style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{item.content}}</span>
								</a-tooltip>
							</div>
						</template>
					</a-card-meta>
				</a-card>
			</a-space>
		</a-tab-pane>
	</a-tabs>
	<a-modal title="发布信息" :visible.sync="show.addNews" width="30%" ok-text="确认"
					 cancel-text="取消" @ok="saveNews" @cancel="closeAddNews">
		<a-form-model ref="ruleForm" :model="form.news" :rules="rules" :label-col="labelCol" :wrapper-col="wrapperCol">
			<a-form-model-item label="标题" prop="title">
				<a-input v-model="form.news.title"></a-input>
			</a-form-model-item>
			<a-form-model-item label="发布类型" prop="type">
				<a-radio-group name="type" v-model="form.news.type">
					<a-radio :value="1">食堂意见</a-radio>
					<a-radio :value="2">阅读推荐</a-radio>
					<a-radio :value="3">话题讨论</a-radio>
					<a-radio :value="4">校内新闻</a-radio>
				</a-radio-group>
			</a-form-model-item>
			<a-form-model-item label="详情" prop="content">
				<a-textarea v-model="form.news.content" :rows="4"></a-textarea>
			</a-form-model-item>
			<a-form-model-item label="图片" prop="image">
				<div class="clearfix">
					<a-upload name="file" list-type="picture-card" :file-list="temp.fileList" :headers="headers"
										action="/api/uploadFile" @preview="showPreview" @change="changeUploadFile"
										:remove="removeUploadFile">
						<div v-if="temp.fileList.length < 9">
							<a-icon type="plus"></a-icon>
							<div class="ant-upload-text"> 上传</div>
						</div>
					</a-upload>
				</div>
			</a-form-model-item>
		</a-form-model>
	</a-modal>
	<a-modal title="详情" :visible.sync="show.newsInfo" width="60%" ok-text="查看评论"
					 cancel-text="取消" @ok="showNewsMessage" @cancel="closeNewsInfo">
		<a-col v-if="temp.isMinePublish">
			<a-button type="primary" @click="editNews">编辑</a-button>
			<a-popconfirm placement="top" ok-text="确定" cancel-text="取消" @confirm="deleteNews">
				<template slot="title">
					<p>确定要删除吗？</p>
				</template>
				<a-button type="danger">删除</a-button>
			</a-popconfirm>
			<a-divider></a-divider>
		</a-col>
		<p style="display: flex;justify-content: space-around">
			<span>标题：{{form.news.title}} </span>
			<span>类型：
				<span v-if="form.news.type===1">食堂意见</span>
				<span v-if="form.news.type===2">阅读推荐</span>
				<span v-if="form.news.type===3">话题讨论</span>
				<span v-if="form.news.type===4">校内新闻</span>
			</span>
		</p>
		<a-divider></a-divider>
		<p>{{form.news.content}} </p>
		<p v-if="temp.isMinePublish">
			<span>审核意见：{{form.content.note}}</span>
			<a-tag color="green" v-if="form.content.status === 0">正常</a-tag>
			<a-tag color="blue" v-if="form.content.status === 1">待审</a-tag>
			<a-tag color="red" v-if="form.content.status === 2">驳回</a-tag>
		</p>
		<a-upload list-type="picture-card" :file-list="temp.fileList" @preview="showPreview"></a-upload>
	</a-modal>
	<a-modal title="评论" :visible.sync="show.newsMessage" width="60%" :footer="null" @cancel="closeNewsMessage">
		<a-list v-if="form.news.messages.length" :data-source="form.news.messages"
						:header="form.news.name" item-layout="horizontal">
			<a-list-item slot="renderItem" slot-scope="item, index">
				<a-comment :author="item.author" :avatar="item.avatar" :content="item.content"
									 :datetime="item.datetime">
					<a-avatar slot="avatar" :src="item.publisher.headImg.virtualPath" v-if="item.publisher.headImg"></a-avatar>
				</a-comment>
			</a-list-item>
		</a-list>
		<a-comment>
			<div slot="content">
				<a-form-item>
					<a-textarea :rows="4" v-model="temp.message"></a-textarea>
				</a-form-item>
				<a-form-item>
					<a-button type="primary" @click="saveNewsMessage"> 发表</a-button>
				</a-form-item>
			</div>
		</a-comment>
	</a-modal>
	<a-modal :visible="show.previewImg" :footer="null" @cancel="closePreview">
		<img style="width: 100%" :src="temp.previewSrc"/>
	</a-modal>
</div>
<script>
    const app = new Vue({
        el: '#app',
        data() {
            return {
                headers: headers,
                diningRoom: [],
                reading: [],
                discuss: [],
                schoolNews: [],
                rules: {
                    title: [
                        {required: true, message: '请输入标题', trigger: 'change'},
                    ],
                    type: [
                        {required: true, message: '请选择发布类型', trigger: 'change'},
                    ],
                },
                labelCol: {span: 5},
                wrapperCol: {span: 16},
                form: {
                    news: {messages: []},
                    searchText: '',
                    messages: [],
                },
                show: {
                    previewImg: false,
                    addNews: false,
                    newsInfo: false,
                    newsMessage: false,
                },
                temp: {
                    previewSrc: '',
                    fileList: [],
                    allNews: [],
                    searchNews: [],
                    messages: [],
                    message: '',
                    isAddNews: false,
                    isMinePublish: false,
                },
                sysUser: sessionStorage.getItem("sysUser")
            };
        },
        mounted() {
            this.getList()
        },
        methods: {
            showAddNews() {
                this.temp.isAddNews = true
                this.show.addNews = true
            },
            closeAddNews() {
                this.show.addNews = false
                this.form.news = {messages: []}
                this.temp.fileList = []
            },
            saveNews() {
                let data = this.form.news
                let oldFile = data.images
                let newFile = this.temp.fileList.map(e => {
                    if (e.response) {
                        return e.response.data
                    } else {
                        return null
                    }
                }).filter(e => {
                    return e
                })
                if (this.temp.isAddNews) {
                    data.images = newFile
                } else {
                    data.images = [...oldFile, ...newFile]
                }
                axios.post('/api/news/save', data).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    this.$message.success(result.message);
                    this.closeAddNews()
                    this.closeNewsMessage()
                    this.closeNewsInfo()
                    this.getList()
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            editNews() {
                this.show.addNews = true
                this.show.newsInfo = false
                this.temp.isAddNews = false
            },
            deleteNews() {
                axios.delete(`/api/news/delete/${this.form.news.id}`).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    this.closeNewsInfo()
                    this.getMinePublish()
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            showNewsInfo(news) {
                this.form.news = news
                this.temp.fileList = news.images.map(e => {
                    return {
                        uid: e.id,
                        name: e.oldName,
                        status: 'done',
                        url: e.virtualPath,
                    }
                })
                this.show.newsInfo = true
            },
            closeNewsInfo() {
                this.show.newsInfo = false
                this.form.news = {messages: []}
                this.temp.fileList = []
            },
            showNewsMessage() {
                console.log(this.form.news.messages)
                this.show.newsMessage = true
            },
            closeNewsMessage() {
                this.temp.messages = ''
                this.show.newsMessage = false
            },
            saveNewsMessage() {
                this.form.news.messages.push({content: this.temp.message})
                this.saveNews()
                this.temp.message = ''
            },

            getMinePublish() {
                this.temp.isMinePublish = true
                axios.get(`/api/news/mine`).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.filterNews(result.data)
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            resetList() {
                this.temp.search = ''
                this.getList()
            },
            search() {
                this.temp.isMinePublish = false
                axios.get(`/api/news/search/${this.form.searchText}`).then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.filterNews(result.data)
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            getList() {
                this.temp.isMinePublish = false
                axios.get('/api/news/list').then(response => {
                    const result = response.data
                    if (result.status !== 200) {
                        this.$message.error(result.message);
                        return;
                    }
                    if (result.data !== null) {
                        this.filterNews(result.data)
                    }
                }).catch(function (error) {
                    console.error('出现错误:', error);
                });
            },
            filterNews(source) {
                const allNews = source.map(e => {
                    let images = e.images.sort((a, b) => {
                        let createTimeA = new moment(a.createTime)
                        let createTimeB = new moment(b.createTime)
                        return createTimeA.diff(createTimeB, 's');
                    })
                    return {
                        id: e.id,
                        name: e.name,
                        title: e.title,
                        price: e.price,
                        image: e.images.length ? e.images[0].virtualPath : '',
                        images: images,
                        content: e.content,
                        type: e.type,
                        messages: e.messages,
                        createTime: e.createTime,
                        createTimeStr: new moment(e.createTime).format('YYYY-MM-DD HH:mm:ss'),
                    }
                });
                this.diningRoom = allNews.filter(e => e.type === 1)
                this.reading = allNews.filter(e => e.type === 2)
                this.discuss = allNews.filter(e => e.type === 3)
                this.schoolNews = allNews.filter(e => e.type === 4)
            },
            closePreview() {
                this.show.previewImg = false
            },
            async showPreview(file) {
                if (file.response) {
                    this.temp.previewSrc = file.response.data.virtualPath
                } else {
                    this.temp.previewSrc = file.url
                }
                this.show.previewImg = true
            },
            changeUploadFile(info) {
                this.temp.fileList = info.fileList
                if (info.file.status === 'done') {
                    this.$message.success(`${info.file.name} 上传成功`);
                } else if (info.file.status === 'error') {
                    this.$message.error(`${info.file.name} 上传失败`);
                }
            },
            removeUploadFile(file) {
                this.form.news.images = this.form.news.images.filter(e => {
                    return e.virtualPath !== file.url
                })
            },
        }
    })
</script>
</body>
</html>
