server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.example.application.*
virtualPath=/file/
uploadPath=d:/uploadPath/
isDebug=false
