### jwt config ###
crabapples.jwt.authKey=crabapples-token
crabapples.jwt.clientId=098f6bcd4621d373cade4e832627b4f6
crabapples.jwt.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
crabapples.jwt.name=crabapples
crabapples.jwt.expiresSecond=3600000
