server.port=80
spring.profiles.active=prod
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.example.fangwuzulin.entity
virtualPath=/file/
filePath=d:/uploadPath/
isDebug=false
