#filePath=d:/test/
##filePath=/home/mrhe/test/
#server.port=80
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/yangjichang?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.profiles.active=dev
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.jedis.pool.max-active=10
#usePhone=false