server.port=80
spring.profiles.active=dev
nacos.config.server-addr='192.168.3.20:8848'
virtualPath=/file/
filePath=d:/uploadPath/
isDebug=true
crabapples.salt=crabapples
database.page-size=10
database.page-index=0
database.init.username=admin
database.init.password=123456
