server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
virtualPath=/file/
uploadPath=d:/uploadPath/
usePhone=false
appKey=k0HM86Aa69N19eaS
accessKey=LTAI4GAALLoyDKTJszgDKnZj
keySecret=Es7pbWaugvgnxeiuQCmzbKTH9ikvza
isDebug=false
#uploadPath=/home/mrhe/uploadPath/
#uploadPath=/home/mrhe/test/
