server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
nacos.config.server-addr='192.168.3.20:8848'
crabapples.salt=crabapples
virtualPath=/file/
filePath=d:/uploadPath/
#filePath=/home/mrhe/test/
isDebug=false
