server.port=7000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.miss-x.cn:3306/hzj?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hzj
spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
#是否在控制台显示数据库语句
spring.jpa.show-sql=true