<th th:fragment="meta">
   <meta charset="UTF-8">
   <meta name="renderer" content="webkit|ie-comp|ie-stand">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport"
         content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
   <meta http-equiv="Cache-Control" content="no-siteapp"/>
</th>
<th th:fragment="x-admin">
   <script th:src="@{/x-admin/lib/layui/layui.js}"></script>
   <script th:src="@{/x-admin/js/xadmin.js}"></script>
   <link rel="stylesheet" th:href="@{/x-admin/css/xadmin.css}">

</th>
<th th:fragment="javascript">
   <script th:src="@{/js/jquery-1.8.2.min.js}"></script>
   <script th:src="@{/js/common.js}"></script>
   <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
   <!--[if lt IE 9]>
   <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
   <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
</th>

<th th:fragment="style">
   <link rel="stylesheet" th:href="@{/css/login-01/font.css}">
</th>
