/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

progress {
    vertical-align: baseline
}

[hidden], template {
    display: none
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:active, a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b, strong {
    font-weight: inherit;
    font-weight: bolder
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

button, input, optgroup, select, textarea {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: 700
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: .54
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

.text-center {
    text-align: center
}

.text-theme-color {
    color: #74dcdd
}

.text-dangerous-color {
    color: #c00
}

small {
    font-size: 16px;
    color: #9ea0a3
}

h1 {
    font-size: 36px
}

h1, h2 {
    font-weight: bolder;
    margin: 0;
    line-height: 1
}

h2 {
    font-size: 32px
}

h3 {
    font-size: 28px;
    font-weight: bolder;
    margin: 0;
    line-height: 1
}

h4 {
    font-size: 24px
}

h4, h5 {
    font-weight: bolder;
    margin: 13px 0 12px;
    line-height: 1
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 16px;
    font-weight: bolder;
    line-height: 1
}

h6, p {
    margin: 0
}

.logo {
    width: 146px
}

.logo img {
    width: 100%;
    vertical-align: middle
}

.panel {
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    position: relative
}

.panel > .panel-title {
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    font-size: 18px;
    height: 48px;
    padding: 20px 0 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #dfe0e1;
    line-height: normal
}

.panel > .panel-content {
    margin: 28px 0 64px;
    min-height: 80px
}

.panel > .panel-footer {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 84px;
    padding: 20px 0;
    box-sizing: border-box;
    border-top: 1px solid #dfe0e1
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box
}

.navigator {
    min-width: 1000px;
    height: 70px;
    border-bottom: 1px solid #dfe0e1;
    box-sizing: border-box;
    line-height: 70px;
    background: #fff
}

.navigator > div {
    max-width: 1000px;
    margin: 0 auto;
    height: 100%
}

.navigator .menuItem {
    display: inline-block;
    height: 100%
}

.navigator .spliter {
    height: 22px;
    width: 0;
    border-left: 1px solid #dfe0e1;
    margin: 0 10px !important;
    position: relative;
    top: 23.5px
}

.menuItem {
    font-size: 16px;
    font-weight: bolder;
    color: #5e6166;
    min-width: 85px;
    padding: 0 25px;
    vertical-align: middle;
    box-sizing: border-box;
    border-bottom: 1px solid transparent
}

.menuItem.right {
    padding-right: 0
}

.menuItem:first-child {
    padding-left: 0
}

.menuItem.current:not(.noh), .menuItem:hover:not(.noh) {
    transition: border-width, border-color .5s;
    border-bottom: 2px solid #74dcdd;
    color: #74dcdd;
    cursor: pointer
}

.profile {
    position: relative;
    padding-left: 32px;
    padding-right: 58px;
    font-size: 12px;
    font-weight: 400
}

.profile > .photo {
    position: absolute;
    height: 32px;
    width: 32px;
    left: 0;
    top: 50%;
    margin-top: -16px;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    background: #eee
}

.profile > .photo > img {
    width: 100%;
    vertical-align: top
}

.profile > .userName {
    padding: 0 20px 0 8px;
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 20px;
    position: relative;
    cursor: pointer
}

.profile > .userName > .spliter {
    margin: 0 !important;
    position: absolute;
    right: 0
}

.profile > .exit {
    position: absolute;
    top: 0;
    right: 0;
    width: 38px;
    background: url(/static/43cf105aad094abed448993b50108ce3.png) no-repeat;
    background-position: 0 50%;
    padding-left: 20px;
    cursor: pointer
}

.profile > .exit > span {
    padding: 2px
}

.profile > .exit > span:hover {
    background: #eee
}

.profile > .exit > span:active {
    background: #ddd
}

.download {
    color: #74dcdd;
    cursor: pointer
}

button {
    outline: none;
    border-radius: 4px;
    box-sizing: border-box;
    vertical-align: middle;
    margin: 0;
    margin-right: 20px;
    margin-left: 0;
    padding: 0;
    text-align: center;
    font-size: 16px;
    min-width: 138px;
    height: 42px;
    line-height: 40px;
    border: 1px solid #74dcdd;
    color: #74dcdd;
    background: #fff
}

button.right {
    margin-left: 20px;
    margin-right: 0
}

button.primary {
    border: 1px solid #74dcdd;
    color: #fff;
    background: #74dcdd
}

button.primary:hover {
    background: #85edee;
    border-color: #85edee
}

button.primary:active {
    background: #63cbcc;
    border-color: #63cbcc
}

button.small {
    width: 62px;
    height: 30px;
    font-size: 14px;
    min-width: inherit;
    line-height: normal;
    color: #939393;
    border: 1px solid #d3d3de;
    border-radius: 2px;
    background: #ededed
}

button.small:active {
    background: #e8e8e8
}

button:hover {
    background: #eee;
    cursor: pointer
}

button:active {
    background: #ddd
}

form.form .form-member {
    padding: 15px 0;
    padding-left: 80px;
    min-height: 32px;
    line-height: 32px;
    position: relative
}

form.form .form-member > div:first-child {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -15px;
    width: 80px;
    font-size: 16px
}

form.form .form-member > div:nth-child(2) {
    min-height: 32px;
    height: 100%
}

form.form .form-member.photo-field {
    height: 70px
}

form.form .form-member.photo-field > div:first-child {
    margin-top: -34px
}

form.form .form-member.photo-field > div:nth-child(2) {
    position: relative;
    padding-left: 100px
}

form.form .form-member.photo-field > div:nth-child(2) img {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 70px
}

form.form .form-member.photo-field > div:nth-child(2) > div {
    height: 35px;
    line-height: 35px
}

form.form .form-member.text-field {
    height: 32px
}

form.form .form-member.selector ul {
    display: none;
    display: block;
    box-sizing: border-box;
    background: #ededed;
    border: 1px solid #d3d3de;
    list-style-type: none;
    padding: 0 10px;
    margin: 0;
    margin-top: 5px;
    line-height: normal;
    position: relative;
    z-index: 2
}

form.form .form-member.selector ul > li {
    padding: 4px 20px;
    border-bottom: 1px solid #d3d3de;
    line-height: 22px;
    box-sizing: border-box;
    height: 30px
}

form.form .form-member.selector ul > li:last-child {
    border-bottom: 1px solid transparent
}

form.form .form-member.selector ul > li:hover {
    background-color: #fefefe
}

form.form .form-member.selector ul > li:active {
    background-color: #dcdcdc
}

form.form .form-member.radio-group {
    height: 32px;
    font-size: 14px
}

form.form .form-member.radio-group span {
    vertical-align: middle
}

form.form .form-member.radio-group input[type=radio] {
    margin-right: 10px;
    position: relative;
    top: -2px
}

form.form .form-member.radio-group input[type=radio] + label {
    margin-right: 26px
}

input[type=text].readOnly {
    background: #ededed
}

input[type=text] {
    outline: none;
    border: 1px solid #d3d3de;
    border-radius: 2px;
    padding: 10px 20px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    color: #333
}

input[type=text]:focus, input[type=text]:hover {
    border-color: #74dcdd;
    box-shadow: 0 0 8px #85edee
}

input[type=text].dangerous {
    border-color: #c00 !important;
    box-shadow: 0 0 8px #f55 !important
}

input[type=radio] {
    vertical-align: middle;
    margin: 0;
    padding: 0;
    outline: none;
    position: relative;
    top: -1px
}

.window-box {
    background: transparent;
    z-index: 999;
    overflow: auto
}

.window-box, .window-box > .window-cover {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.window-box > .window-cover {
    background: rgba(0, 0, 0, .5)
}

.window-box > .window-content {
    position: relative;
    margin: 80px auto;
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #dfe0e1;
    border-radius: 2px
}

.window-box > .window-content.full {
    margin: 0
}

.window-box > .window-content.full > .window-title {
    position: fixed;
    left: 0;
    right: 0;
    box-shadow: 0 5px 10px #dedede;
    z-index: 2
}

.window-box > .window-content.full > .window-title + div {
    margin-top: 40px
}

.window-box > .window-content > .window-title {
    box-sizing: border-box;
    border-bottom: 1px solid #dfe0e1;
    padding: 10px 20px;
    font-size: 18px;
    line-height: normal;
    background: #fff
}

.window-box > .window-content > .window-title > .close {
    display: inline-block;
    height: 24px;
    padding-left: 20px;
    background: url(/static/d978f19bdb3cc0898b08d6ea36126b53.png) no-repeat 50%;
    cursor: pointer
}

.window-box > .window-content > .window-title > .close:hover {
    background-color: #ededed
}

.window-box > .window-content > .window-title > .close:active {
    background-color: #eee
}

.window-box > .window-content > .window-title > .print {
    display: inline-block;
    height: 20px;
    padding-left: 28px;
    background: url(/static/a183c9b98cab06cf3f2022f20d1b3a67.png) no-repeat 0;
    cursor: pointer
}

.window-box > .window-content > .window-title > .print:hover {
    background-color: #ededed
}

.window-box > .window-content > .window-title > .print:active {
    background-color: #eee
}

.window-box > .window-content > .window-title > .full-control {
    display: inline-block;
    width: 25px;
    height: 20px;
    margin-right: 20px;
    background: url(/static/36e6363352c96bbdbb77ee9b7192b592.png) no-repeat 50%;
    cursor: pointer
}

.window-box > .window-content > .window-title > .full-control:hover {
    background-color: #ededed
}

.window-box > .window-content > .window-title > .full-control:active {
    background-color: #eee
}

.window-box > .window-content > .window-title > .font-size-control {
    display: inline-block;
    width: 64px;
    height: 20px;
    margin-right: 20px
}

.window-box > .window-content > .window-title > .font-size-control > span {
    height: 100%;
    display: inline-block
}

.window-box > .window-content > .window-title > .font-size-control > span:first-child {
    width: 14px;
    background: url(/static/fd9dbd9fc5de4169c1d92b85940e016f.png) no-repeat bottom
}

.window-box > .window-content > .window-title > .font-size-control > span:first-child.current {
    background-image: url(/static/f6af51334798a1fa23f12a687e0bb3aa.png)
}

.window-box > .window-content > .window-title > .font-size-control > span:nth-child(2) {
    width: 24px;
    background: url(/static/a10204513d9c467f1a637354aab3c9dd.png) no-repeat bottom
}

.window-box > .window-content > .window-title > .font-size-control > span:nth-child(2).current {
    background-image: url(/static/221f29387996b559a8dd52c0de784565.png)
}

.window-box > .window-content > .window-title > .font-size-control > span:nth-child(3) {
    width: 24px;
    background: url(/static/55aaabf08793d55cf8553694ef9575bc.png) no-repeat bottom
}

.window-box > .window-content > .window-title > .font-size-control > span:nth-child(3).current {
    background-image: url(/static/77555eca022bca03acbf3afd2a1528c0.png)
}

.window-box > .window-content > .window-title + div {
    box-sizing: border-box;
    border-top: 4px solid #f3f5f6
}

.window-box > .window-content > .window-title + div.larger-font-size {
    font-size: 18px !important
}

.window-box > .window-content > .window-title + div.normal-font-size {
    font-size: 16px !important
}

.window-box > .window-content > .window-title + div.smaller-font-size {
    font-size: 14px !important
}

.box {
    border: 1px solid #dfe0e1
}

.box, label {
    box-sizing: border-box
}

label {
    padding: 3px 5px;
    vertical-align: middle;
    border-radius: 2px;
    margin: 0 4px;
    display: inline-block
}

label.theme {
    color: #fff;
    background: #74dcdd
}

.class-icon {
    position: relative;
    height: 50px;
    padding-left: 60px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal
}

.class-icon > div:first-child {
    position: absolute;
    left: 0;
    width: 52px;
    height: 52px;
    overflow: hidden;
    border-radius: 50%
}

.class-icon > div:first-child > img {
    height: 100%;
    width: 100%
}

.class-icon > div:first-child + div > h5 {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px
}

.student-icon {
    height: 54px;
    padding-left: 108px;
    position: relative;
    cursor: pointer
}

.student-icon > div:not(:last-child) {
    position: absolute;
    top: 0;
    width: 54px;
    height: 54px;
    line-height: 54px
}

.student-icon > div:not(:last-child):first-child {
    left: 0;
    text-align: center
}

.student-icon > div:not(:last-child):nth-child(2) {
    left: 54px;
    border-radius: 27px;
    overflow: hidden
}

.student-icon > div:not(:last-child):nth-child(2) > img {
    width: 100%;
    height: 100%
}

.student-icon > div:last-child {
    height: 54px;
    padding: 6px 10px;
    box-sizing: border-box
}

.student-icon > div:last-child > .student-name {
    margin-bottom: 10px
}

.list-view {
    overflow: auto;
    padding: 0;
    margin: 0;
    list-style-type: none
}

.list-view.column-2 > .list-view-item {
    margin: 10px 0;
    float: left;
    width: 50%;
    position: relative
}

body, html {
    background: #eee;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: \\5FAE\8F6F\96C5\9ED1, Microsoft Yahei, arial;
    cursor: default;
    line-height: 1;
    user-select: none;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    overflow-scrolling: touch;
    tap-highlight-color: transparent;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
    overflow-y: auto
}

a, body, html {
    color: #5e6166
}

a {
    text-decoration: none
}

a:active, a:hover, a:link, a:visited {
    color: #5e6166
}

img {
    position: relative;
    border: none
}

img:after {
    content: "\8FF7\8DEF\4E86";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 48px;
    height: 12px;
    margin-top: -6px;
    margin-left: -24px;
    font-size: 12px;
    background-color: transparent;
    color: #ddd;
    line-height: normal;
    text-align: center
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.right {
    float: right
}

.right:after {
    content: "";
    clear: right
}

.left {
    float: left
}

.left:after {
    content: "";
    clear: left
}

.clearfix {
    overflow: hidden;
    _zoom: 1
}

.hide {
    display: none
}

.margin-0 {
    margin: 0
}

.margin-5 {
    margin: 5px
}

.margin-10 {
    margin: 10px
}

.margin-15 {
    margin: 15px
}

.margin-20 {
    margin: 20px
}

.margin-25 {
    margin: 25px
}

.margin-30 {
    margin: 30px
}

.margin-35 {
    margin: 35px
}

.margin-40 {
    margin: 40px
}

.margin-45 {
    margin: 45px
}

.margin-50 {
    margin: 50px
}

.margin-55 {
    margin: 55px
}

.margin-60 {
    margin: 60px
}

.margin-65 {
    margin: 65px
}

.margin-70 {
    margin: 70px
}

.margin-75 {
    margin: 75px
}

.margin-80 {
    margin: 80px
}

.margin-85 {
    margin: 85px
}

.margin-90 {
    margin: 90px
}

.margin-95 {
    margin: 95px
}

.margin-100 {
    margin: 100px
}

.margin-105 {
    margin: 105px
}

.margin-110 {
    margin: 110px
}

.margin-115 {
    margin: 115px
}

.margin-120 {
    margin: 120px
}

.margin-125 {
    margin: 125px
}

.margin-130 {
    margin: 130px
}

.margin-135 {
    margin: 135px
}

.margin-140 {
    margin: 140px
}

.margin-145 {
    margin: 145px
}

.margin-150 {
    margin: 150px
}

.margin-155 {
    margin: 155px
}

.margin-160 {
    margin: 160px
}

.margin-165 {
    margin: 165px
}

.margin-170 {
    margin: 170px
}

.margin-175 {
    margin: 175px
}

.margin-180 {
    margin: 180px
}

.margin-185 {
    margin: 185px
}

.margin-190 {
    margin: 190px
}

.margin-195 {
    margin: 195px
}

.margin-200 {
    margin: 200px
}

.margin-205 {
    margin: 205px
}

.margin-210 {
    margin: 210px
}

.margin-215 {
    margin: 215px
}

.margin-220 {
    margin: 220px
}

.margin-225 {
    margin: 225px
}

.margin-230 {
    margin: 230px
}

.margin-235 {
    margin: 235px
}

.margin-240 {
    margin: 240px
}

.margin-245 {
    margin: 245px
}

.margin-250 {
    margin: 250px
}

.margin-255 {
    margin: 255px
}

.margin-260 {
    margin: 260px
}

.margin-265 {
    margin: 265px
}

.margin-270 {
    margin: 270px
}

.margin-275 {
    margin: 275px
}

.margin-280 {
    margin: 280px
}

.margin-285 {
    margin: 285px
}

.margin-290 {
    margin: 290px
}

.margin-295 {
    margin: 295px
}

.margin-300 {
    margin: 300px
}

.margin-305 {
    margin: 305px
}

.margin-310 {
    margin: 310px
}

.margin-315 {
    margin: 315px
}

.margin-320 {
    margin: 320px
}

.margin-left-0 {
    margin-left: 0 !important
}

.margin-left-5 {
    margin-left: 5px !important
}

.margin-left-10 {
    margin-left: 10px !important
}

.margin-left-15 {
    margin-left: 15px !important
}

.margin-left-20 {
    margin-left: 20px !important
}

.margin-left-25 {
    margin-left: 25px !important
}

.margin-left-30 {
    margin-left: 30px !important
}

.margin-left-35 {
    margin-left: 35px !important
}

.margin-left-40 {
    margin-left: 40px !important
}

.margin-left-45 {
    margin-left: 45px !important
}

.margin-left-50 {
    margin-left: 50px !important
}

.margin-left-55 {
    margin-left: 55px !important
}

.margin-left-60 {
    margin-left: 60px !important
}

.margin-left-65 {
    margin-left: 65px !important
}

.margin-left-70 {
    margin-left: 70px !important
}

.margin-left-75 {
    margin-left: 75px !important
}

.margin-left-80 {
    margin-left: 80px !important
}

.margin-left-85 {
    margin-left: 85px !important
}

.margin-left-90 {
    margin-left: 90px !important
}

.margin-left-95 {
    margin-left: 95px !important
}

.margin-left-100 {
    margin-left: 100px !important
}

.margin-left-105 {
    margin-left: 105px !important
}

.margin-left-110 {
    margin-left: 110px !important
}

.margin-left-115 {
    margin-left: 115px !important
}

.margin-left-120 {
    margin-left: 120px !important
}

.margin-left-125 {
    margin-left: 125px !important
}

.margin-left-130 {
    margin-left: 130px !important
}

.margin-left-135 {
    margin-left: 135px !important
}

.margin-left-140 {
    margin-left: 140px !important
}

.margin-left-145 {
    margin-left: 145px !important
}

.margin-left-150 {
    margin-left: 150px !important
}

.margin-left-155 {
    margin-left: 155px !important
}

.margin-left-160 {
    margin-left: 160px !important
}

.margin-left-165 {
    margin-left: 165px !important
}

.margin-left-170 {
    margin-left: 170px !important
}

.margin-left-175 {
    margin-left: 175px !important
}

.margin-left-180 {
    margin-left: 180px !important
}

.margin-left-185 {
    margin-left: 185px !important
}

.margin-left-190 {
    margin-left: 190px !important
}

.margin-left-195 {
    margin-left: 195px !important
}

.margin-left-200 {
    margin-left: 200px !important
}

.margin-left-205 {
    margin-left: 205px !important
}

.margin-left-210 {
    margin-left: 210px !important
}

.margin-left-215 {
    margin-left: 215px !important
}

.margin-left-220 {
    margin-left: 220px !important
}

.margin-left-225 {
    margin-left: 225px !important
}

.margin-left-230 {
    margin-left: 230px !important
}

.margin-left-235 {
    margin-left: 235px !important
}

.margin-left-240 {
    margin-left: 240px !important
}

.margin-left-245 {
    margin-left: 245px !important
}

.margin-left-250 {
    margin-left: 250px !important
}

.margin-left-255 {
    margin-left: 255px !important
}

.margin-left-260 {
    margin-left: 260px !important
}

.margin-left-265 {
    margin-left: 265px !important
}

.margin-left-270 {
    margin-left: 270px !important
}

.margin-left-275 {
    margin-left: 275px !important
}

.margin-left-280 {
    margin-left: 280px !important
}

.margin-left-285 {
    margin-left: 285px !important
}

.margin-left-290 {
    margin-left: 290px !important
}

.margin-left-295 {
    margin-left: 295px !important
}

.margin-left-300 {
    margin-left: 300px !important
}

.margin-left-305 {
    margin-left: 305px !important
}

.margin-left-310 {
    margin-left: 310px !important
}

.margin-left-315 {
    margin-left: 315px !important
}

.margin-left-320 {
    margin-left: 320px !important
}

.margin-right-0 {
    margin-right: 0 !important
}

.margin-right-5 {
    margin-right: 5px !important
}

.margin-right-10 {
    margin-right: 10px !important
}

.margin-right-15 {
    margin-right: 15px !important
}

.margin-right-20 {
    margin-right: 20px !important
}

.margin-right-25 {
    margin-right: 25px !important
}

.margin-right-30 {
    margin-right: 30px !important
}

.margin-right-35 {
    margin-right: 35px !important
}

.margin-right-40 {
    margin-right: 40px !important
}

.margin-right-45 {
    margin-right: 45px !important
}

.margin-right-50 {
    margin-right: 50px !important
}

.margin-right-55 {
    margin-right: 55px !important
}

.margin-right-60 {
    margin-right: 60px !important
}

.margin-right-65 {
    margin-right: 65px !important
}

.margin-right-70 {
    margin-right: 70px !important
}

.margin-right-75 {
    margin-right: 75px !important
}

.margin-right-80 {
    margin-right: 80px !important
}

.margin-right-85 {
    margin-right: 85px !important
}

.margin-right-90 {
    margin-right: 90px !important
}

.margin-right-95 {
    margin-right: 95px !important
}

.margin-right-100 {
    margin-right: 100px !important
}

.margin-right-105 {
    margin-right: 105px !important
}

.margin-right-110 {
    margin-right: 110px !important
}

.margin-right-115 {
    margin-right: 115px !important
}

.margin-right-120 {
    margin-right: 120px !important
}

.margin-right-125 {
    margin-right: 125px !important
}

.margin-right-130 {
    margin-right: 130px !important
}

.margin-right-135 {
    margin-right: 135px !important
}

.margin-right-140 {
    margin-right: 140px !important
}

.margin-right-145 {
    margin-right: 145px !important
}

.margin-right-150 {
    margin-right: 150px !important
}

.margin-right-155 {
    margin-right: 155px !important
}

.margin-right-160 {
    margin-right: 160px !important
}

.margin-right-165 {
    margin-right: 165px !important
}

.margin-right-170 {
    margin-right: 170px !important
}

.margin-right-175 {
    margin-right: 175px !important
}

.margin-right-180 {
    margin-right: 180px !important
}

.margin-right-185 {
    margin-right: 185px !important
}

.margin-right-190 {
    margin-right: 190px !important
}

.margin-right-195 {
    margin-right: 195px !important
}

.margin-right-200 {
    margin-right: 200px !important
}

.margin-right-205 {
    margin-right: 205px !important
}

.margin-right-210 {
    margin-right: 210px !important
}

.margin-right-215 {
    margin-right: 215px !important
}

.margin-right-220 {
    margin-right: 220px !important
}

.margin-right-225 {
    margin-right: 225px !important
}

.margin-right-230 {
    margin-right: 230px !important
}

.margin-right-235 {
    margin-right: 235px !important
}

.margin-right-240 {
    margin-right: 240px !important
}

.margin-right-245 {
    margin-right: 245px !important
}

.margin-right-250 {
    margin-right: 250px !important
}

.margin-right-255 {
    margin-right: 255px !important
}

.margin-right-260 {
    margin-right: 260px !important
}

.margin-right-265 {
    margin-right: 265px !important
}

.margin-right-270 {
    margin-right: 270px !important
}

.margin-right-275 {
    margin-right: 275px !important
}

.margin-right-280 {
    margin-right: 280px !important
}

.margin-right-285 {
    margin-right: 285px !important
}

.margin-right-290 {
    margin-right: 290px !important
}

.margin-right-295 {
    margin-right: 295px !important
}

.margin-right-300 {
    margin-right: 300px !important
}

.margin-right-305 {
    margin-right: 305px !important
}

.margin-right-310 {
    margin-right: 310px !important
}

.margin-right-315 {
    margin-right: 315px !important
}

.margin-right-320 {
    margin-right: 320px !important
}

.margin-top-0 {
    margin-top: 0 !important
}

.margin-top-5 {
    margin-top: 5px !important
}

.margin-top-10 {
    margin-top: 10px !important
}

.margin-top-15 {
    margin-top: 15px !important
}

.margin-top-20 {
    margin-top: 20px !important
}

.margin-top-25 {
    margin-top: 25px !important
}

.margin-top-30 {
    margin-top: 30px !important
}

.margin-top-35 {
    margin-top: 35px !important
}

.margin-top-40 {
    margin-top: 40px !important
}

.margin-top-45 {
    margin-top: 45px !important
}

.margin-top-50 {
    margin-top: 50px !important
}

.margin-top-55 {
    margin-top: 55px !important
}

.margin-top-60 {
    margin-top: 60px !important
}

.margin-top-65 {
    margin-top: 65px !important
}

.margin-top-70 {
    margin-top: 70px !important
}

.margin-top-75 {
    margin-top: 75px !important
}

.margin-top-80 {
    margin-top: 80px !important
}

.margin-top-85 {
    margin-top: 85px !important
}

.margin-top-90 {
    margin-top: 90px !important
}

.margin-top-95 {
    margin-top: 95px !important
}

.margin-top-100 {
    margin-top: 100px !important
}

.margin-top-105 {
    margin-top: 105px !important
}

.margin-top-110 {
    margin-top: 110px !important
}

.margin-top-115 {
    margin-top: 115px !important
}

.margin-top-120 {
    margin-top: 120px !important
}

.margin-top-125 {
    margin-top: 125px !important
}

.margin-top-130 {
    margin-top: 130px !important
}

.margin-top-135 {
    margin-top: 135px !important
}

.margin-top-140 {
    margin-top: 140px !important
}

.margin-top-145 {
    margin-top: 145px !important
}

.margin-top-150 {
    margin-top: 150px !important
}

.margin-top-155 {
    margin-top: 155px !important
}

.margin-top-160 {
    margin-top: 160px !important
}

.margin-top-165 {
    margin-top: 165px !important
}

.margin-top-170 {
    margin-top: 170px !important
}

.margin-top-175 {
    margin-top: 175px !important
}

.margin-top-180 {
    margin-top: 180px !important
}

.margin-top-185 {
    margin-top: 185px !important
}

.margin-top-190 {
    margin-top: 190px !important
}

.margin-top-195 {
    margin-top: 195px !important
}

.margin-top-200 {
    margin-top: 200px !important
}

.margin-top-205 {
    margin-top: 205px !important
}

.margin-top-210 {
    margin-top: 210px !important
}

.margin-top-215 {
    margin-top: 215px !important
}

.margin-top-220 {
    margin-top: 220px !important
}

.margin-top-225 {
    margin-top: 225px !important
}

.margin-top-230 {
    margin-top: 230px !important
}

.margin-top-235 {
    margin-top: 235px !important
}

.margin-top-240 {
    margin-top: 240px !important
}

.margin-top-245 {
    margin-top: 245px !important
}

.margin-top-250 {
    margin-top: 250px !important
}

.margin-top-255 {
    margin-top: 255px !important
}

.margin-top-260 {
    margin-top: 260px !important
}

.margin-top-265 {
    margin-top: 265px !important
}

.margin-top-270 {
    margin-top: 270px !important
}

.margin-top-275 {
    margin-top: 275px !important
}

.margin-top-280 {
    margin-top: 280px !important
}

.margin-top-285 {
    margin-top: 285px !important
}

.margin-top-290 {
    margin-top: 290px !important
}

.margin-top-295 {
    margin-top: 295px !important
}

.margin-top-300 {
    margin-top: 300px !important
}

.margin-top-305 {
    margin-top: 305px !important
}

.margin-top-310 {
    margin-top: 310px !important
}

.margin-top-315 {
    margin-top: 315px !important
}

.margin-top-320 {
    margin-top: 320px !important
}

.margin-bottom-0 {
    margin-bottom: 0 !important
}

.margin-bottom-5 {
    margin-bottom: 5px !important
}

.margin-bottom-10 {
    margin-bottom: 10px !important
}

.margin-bottom-15 {
    margin-bottom: 15px !important
}

.margin-bottom-20 {
    margin-bottom: 20px !important
}

.margin-bottom-25 {
    margin-bottom: 25px !important
}

.margin-bottom-30 {
    margin-bottom: 30px !important
}

.margin-bottom-35 {
    margin-bottom: 35px !important
}

.margin-bottom-40 {
    margin-bottom: 40px !important
}

.margin-bottom-45 {
    margin-bottom: 45px !important
}

.margin-bottom-50 {
    margin-bottom: 50px !important
}

.margin-bottom-55 {
    margin-bottom: 55px !important
}

.margin-bottom-60 {
    margin-bottom: 60px !important
}

.margin-bottom-65 {
    margin-bottom: 65px !important
}

.margin-bottom-70 {
    margin-bottom: 70px !important
}

.margin-bottom-75 {
    margin-bottom: 75px !important
}

.margin-bottom-80 {
    margin-bottom: 80px !important
}

.margin-bottom-85 {
    margin-bottom: 85px !important
}

.margin-bottom-90 {
    margin-bottom: 90px !important
}

.margin-bottom-95 {
    margin-bottom: 95px !important
}

.margin-bottom-100 {
    margin-bottom: 100px !important
}

.margin-bottom-105 {
    margin-bottom: 105px !important
}

.margin-bottom-110 {
    margin-bottom: 110px !important
}

.margin-bottom-115 {
    margin-bottom: 115px !important
}

.margin-bottom-120 {
    margin-bottom: 120px !important
}

.margin-bottom-125 {
    margin-bottom: 125px !important
}

.margin-bottom-130 {
    margin-bottom: 130px !important
}

.margin-bottom-135 {
    margin-bottom: 135px !important
}

.margin-bottom-140 {
    margin-bottom: 140px !important
}

.margin-bottom-145 {
    margin-bottom: 145px !important
}

.margin-bottom-150 {
    margin-bottom: 150px !important
}

.margin-bottom-155 {
    margin-bottom: 155px !important
}

.margin-bottom-160 {
    margin-bottom: 160px !important
}

.margin-bottom-165 {
    margin-bottom: 165px !important
}

.margin-bottom-170 {
    margin-bottom: 170px !important
}

.margin-bottom-175 {
    margin-bottom: 175px !important
}

.margin-bottom-180 {
    margin-bottom: 180px !important
}

.margin-bottom-185 {
    margin-bottom: 185px !important
}

.margin-bottom-190 {
    margin-bottom: 190px !important
}

.margin-bottom-195 {
    margin-bottom: 195px !important
}

.margin-bottom-200 {
    margin-bottom: 200px !important
}

.margin-bottom-205 {
    margin-bottom: 205px !important
}

.margin-bottom-210 {
    margin-bottom: 210px !important
}

.margin-bottom-215 {
    margin-bottom: 215px !important
}

.margin-bottom-220 {
    margin-bottom: 220px !important
}

.margin-bottom-225 {
    margin-bottom: 225px !important
}

.margin-bottom-230 {
    margin-bottom: 230px !important
}

.margin-bottom-235 {
    margin-bottom: 235px !important
}

.margin-bottom-240 {
    margin-bottom: 240px !important
}

.margin-bottom-245 {
    margin-bottom: 245px !important
}

.margin-bottom-250 {
    margin-bottom: 250px !important
}

.margin-bottom-255 {
    margin-bottom: 255px !important
}

.margin-bottom-260 {
    margin-bottom: 260px !important
}

.margin-bottom-265 {
    margin-bottom: 265px !important
}

.margin-bottom-270 {
    margin-bottom: 270px !important
}

.margin-bottom-275 {
    margin-bottom: 275px !important
}

.margin-bottom-280 {
    margin-bottom: 280px !important
}

.margin-bottom-285 {
    margin-bottom: 285px !important
}

.margin-bottom-290 {
    margin-bottom: 290px !important
}

.margin-bottom-295 {
    margin-bottom: 295px !important
}

.margin-bottom-300 {
    margin-bottom: 300px !important
}

.margin-bottom-305 {
    margin-bottom: 305px !important
}

.margin-bottom-310 {
    margin-bottom: 310px !important
}

.margin-bottom-315 {
    margin-bottom: 315px !important
}

.margin-bottom-320 {
    margin-bottom: 320px !important
}

.padding-0 {
    padding: 0
}

.padding-5 {
    padding: 5px
}

.padding-10 {
    padding: 10px
}

.padding-15 {
    padding: 15px
}

.padding-20 {
    padding: 20px
}

.padding-25 {
    padding: 25px
}

.padding-30 {
    padding: 30px
}

.padding-35 {
    padding: 35px
}

.padding-40 {
    padding: 40px
}

.padding-45 {
    padding: 45px
}

.padding-50 {
    padding: 50px
}

.padding-55 {
    padding: 55px
}

.padding-60 {
    padding: 60px
}

.padding-65 {
    padding: 65px
}

.padding-70 {
    padding: 70px
}

.padding-75 {
    padding: 75px
}

.padding-80 {
    padding: 80px
}

.padding-85 {
    padding: 85px
}

.padding-90 {
    padding: 90px
}

.padding-95 {
    padding: 95px
}

.padding-100 {
    padding: 100px
}

.padding-105 {
    padding: 105px
}

.padding-110 {
    padding: 110px
}

.padding-115 {
    padding: 115px
}

.padding-120 {
    padding: 120px
}

.padding-125 {
    padding: 125px
}

.padding-130 {
    padding: 130px
}

.padding-135 {
    padding: 135px
}

.padding-140 {
    padding: 140px
}

.padding-145 {
    padding: 145px
}

.padding-150 {
    padding: 150px
}

.padding-155 {
    padding: 155px
}

.padding-160 {
    padding: 160px
}

.padding-165 {
    padding: 165px
}

.padding-170 {
    padding: 170px
}

.padding-175 {
    padding: 175px
}

.padding-180 {
    padding: 180px
}

.padding-185 {
    padding: 185px
}

.padding-190 {
    padding: 190px
}

.padding-195 {
    padding: 195px
}

.padding-200 {
    padding: 200px
}

.padding-205 {
    padding: 205px
}

.padding-210 {
    padding: 210px
}

.padding-215 {
    padding: 215px
}

.padding-220 {
    padding: 220px
}

.padding-225 {
    padding: 225px
}

.padding-230 {
    padding: 230px
}

.padding-235 {
    padding: 235px
}

.padding-240 {
    padding: 240px
}

.padding-245 {
    padding: 245px
}

.padding-250 {
    padding: 250px
}

.padding-255 {
    padding: 255px
}

.padding-260 {
    padding: 260px
}

.padding-265 {
    padding: 265px
}

.padding-270 {
    padding: 270px
}

.padding-275 {
    padding: 275px
}

.padding-280 {
    padding: 280px
}

.padding-285 {
    padding: 285px
}

.padding-290 {
    padding: 290px
}

.padding-295 {
    padding: 295px
}

.padding-300 {
    padding: 300px
}

.padding-305 {
    padding: 305px
}

.padding-310 {
    padding: 310px
}

.padding-315 {
    padding: 315px
}

.padding-320 {
    padding: 320px
}

.padding-left-0 {
    padding-left: 0 !important
}

.padding-left-5 {
    padding-left: 5px !important
}

.padding-left-10 {
    padding-left: 10px !important
}

.padding-left-15 {
    padding-left: 15px !important
}

.padding-left-20 {
    padding-left: 20px !important
}

.padding-left-25 {
    padding-left: 25px !important
}

.padding-left-30 {
    padding-left: 30px !important
}

.padding-left-35 {
    padding-left: 35px !important
}

.padding-left-40 {
    padding-left: 40px !important
}

.padding-left-45 {
    padding-left: 45px !important
}

.padding-left-50 {
    padding-left: 50px !important
}

.padding-left-55 {
    padding-left: 55px !important
}

.padding-left-60 {
    padding-left: 60px !important
}

.padding-left-65 {
    padding-left: 65px !important
}

.padding-left-70 {
    padding-left: 70px !important
}

.padding-left-75 {
    padding-left: 75px !important
}

.padding-left-80 {
    padding-left: 80px !important
}

.padding-left-85 {
    padding-left: 85px !important
}

.padding-left-90 {
    padding-left: 90px !important
}

.padding-left-95 {
    padding-left: 95px !important
}

.padding-left-100 {
    padding-left: 100px !important
}

.padding-left-105 {
    padding-left: 105px !important
}

.padding-left-110 {
    padding-left: 110px !important
}

.padding-left-115 {
    padding-left: 115px !important
}

.padding-left-120 {
    padding-left: 120px !important
}

.padding-left-125 {
    padding-left: 125px !important
}

.padding-left-130 {
    padding-left: 130px !important
}

.padding-left-135 {
    padding-left: 135px !important
}

.padding-left-140 {
    padding-left: 140px !important
}

.padding-left-145 {
    padding-left: 145px !important
}

.padding-left-150 {
    padding-left: 150px !important
}

.padding-left-155 {
    padding-left: 155px !important
}

.padding-left-160 {
    padding-left: 160px !important
}

.padding-left-165 {
    padding-left: 165px !important
}

.padding-left-170 {
    padding-left: 170px !important
}

.padding-left-175 {
    padding-left: 175px !important
}

.padding-left-180 {
    padding-left: 180px !important
}

.padding-left-185 {
    padding-left: 185px !important
}

.padding-left-190 {
    padding-left: 190px !important
}

.padding-left-195 {
    padding-left: 195px !important
}

.padding-left-200 {
    padding-left: 200px !important
}

.padding-left-205 {
    padding-left: 205px !important
}

.padding-left-210 {
    padding-left: 210px !important
}

.padding-left-215 {
    padding-left: 215px !important
}

.padding-left-220 {
    padding-left: 220px !important
}

.padding-left-225 {
    padding-left: 225px !important
}

.padding-left-230 {
    padding-left: 230px !important
}

.padding-left-235 {
    padding-left: 235px !important
}

.padding-left-240 {
    padding-left: 240px !important
}

.padding-left-245 {
    padding-left: 245px !important
}

.padding-left-250 {
    padding-left: 250px !important
}

.padding-left-255 {
    padding-left: 255px !important
}

.padding-left-260 {
    padding-left: 260px !important
}

.padding-left-265 {
    padding-left: 265px !important
}

.padding-left-270 {
    padding-left: 270px !important
}

.padding-left-275 {
    padding-left: 275px !important
}

.padding-left-280 {
    padding-left: 280px !important
}

.padding-left-285 {
    padding-left: 285px !important
}

.padding-left-290 {
    padding-left: 290px !important
}

.padding-left-295 {
    padding-left: 295px !important
}

.padding-left-300 {
    padding-left: 300px !important
}

.padding-left-305 {
    padding-left: 305px !important
}

.padding-left-310 {
    padding-left: 310px !important
}

.padding-left-315 {
    padding-left: 315px !important
}

.padding-left-320 {
    padding-left: 320px !important
}

.padding-right-0 {
    padding-right: 0 !important
}

.padding-right-5 {
    padding-right: 5px !important
}

.padding-right-10 {
    padding-right: 10px !important
}

.padding-right-15 {
    padding-right: 15px !important
}

.padding-right-20 {
    padding-right: 20px !important
}

.padding-right-25 {
    padding-right: 25px !important
}

.padding-right-30 {
    padding-right: 30px !important
}

.padding-right-35 {
    padding-right: 35px !important
}

.padding-right-40 {
    padding-right: 40px !important
}

.padding-right-45 {
    padding-right: 45px !important
}

.padding-right-50 {
    padding-right: 50px !important
}

.padding-right-55 {
    padding-right: 55px !important
}

.padding-right-60 {
    padding-right: 60px !important
}

.padding-right-65 {
    padding-right: 65px !important
}

.padding-right-70 {
    padding-right: 70px !important
}

.padding-right-75 {
    padding-right: 75px !important
}

.padding-right-80 {
    padding-right: 80px !important
}

.padding-right-85 {
    padding-right: 85px !important
}

.padding-right-90 {
    padding-right: 90px !important
}

.padding-right-95 {
    padding-right: 95px !important
}

.padding-right-100 {
    padding-right: 100px !important
}

.padding-right-105 {
    padding-right: 105px !important
}

.padding-right-110 {
    padding-right: 110px !important
}

.padding-right-115 {
    padding-right: 115px !important
}

.padding-right-120 {
    padding-right: 120px !important
}

.padding-right-125 {
    padding-right: 125px !important
}

.padding-right-130 {
    padding-right: 130px !important
}

.padding-right-135 {
    padding-right: 135px !important
}

.padding-right-140 {
    padding-right: 140px !important
}

.padding-right-145 {
    padding-right: 145px !important
}

.padding-right-150 {
    padding-right: 150px !important
}

.padding-right-155 {
    padding-right: 155px !important
}

.padding-right-160 {
    padding-right: 160px !important
}

.padding-right-165 {
    padding-right: 165px !important
}

.padding-right-170 {
    padding-right: 170px !important
}

.padding-right-175 {
    padding-right: 175px !important
}

.padding-right-180 {
    padding-right: 180px !important
}

.padding-right-185 {
    padding-right: 185px !important
}

.padding-right-190 {
    padding-right: 190px !important
}

.padding-right-195 {
    padding-right: 195px !important
}

.padding-right-200 {
    padding-right: 200px !important
}

.padding-right-205 {
    padding-right: 205px !important
}

.padding-right-210 {
    padding-right: 210px !important
}

.padding-right-215 {
    padding-right: 215px !important
}

.padding-right-220 {
    padding-right: 220px !important
}

.padding-right-225 {
    padding-right: 225px !important
}

.padding-right-230 {
    padding-right: 230px !important
}

.padding-right-235 {
    padding-right: 235px !important
}

.padding-right-240 {
    padding-right: 240px !important
}

.padding-right-245 {
    padding-right: 245px !important
}

.padding-right-250 {
    padding-right: 250px !important
}

.padding-right-255 {
    padding-right: 255px !important
}

.padding-right-260 {
    padding-right: 260px !important
}

.padding-right-265 {
    padding-right: 265px !important
}

.padding-right-270 {
    padding-right: 270px !important
}

.padding-right-275 {
    padding-right: 275px !important
}

.padding-right-280 {
    padding-right: 280px !important
}

.padding-right-285 {
    padding-right: 285px !important
}

.padding-right-290 {
    padding-right: 290px !important
}

.padding-right-295 {
    padding-right: 295px !important
}

.padding-right-300 {
    padding-right: 300px !important
}

.padding-right-305 {
    padding-right: 305px !important
}

.padding-right-310 {
    padding-right: 310px !important
}

.padding-right-315 {
    padding-right: 315px !important
}

.padding-right-320 {
    padding-right: 320px !important
}

.padding-top-0 {
    padding-top: 0 !important
}

.padding-top-5 {
    padding-top: 5px !important
}

.padding-top-10 {
    padding-top: 10px !important
}

.padding-top-15 {
    padding-top: 15px !important
}

.padding-top-20 {
    padding-top: 20px !important
}

.padding-top-25 {
    padding-top: 25px !important
}

.padding-top-30 {
    padding-top: 30px !important
}

.padding-top-35 {
    padding-top: 35px !important
}

.padding-top-40 {
    padding-top: 40px !important
}

.padding-top-45 {
    padding-top: 45px !important
}

.padding-top-50 {
    padding-top: 50px !important
}

.padding-top-55 {
    padding-top: 55px !important
}

.padding-top-60 {
    padding-top: 60px !important
}

.padding-top-65 {
    padding-top: 65px !important
}

.padding-top-70 {
    padding-top: 70px !important
}

.padding-top-75 {
    padding-top: 75px !important
}

.padding-top-80 {
    padding-top: 80px !important
}

.padding-top-85 {
    padding-top: 85px !important
}

.padding-top-90 {
    padding-top: 90px !important
}

.padding-top-95 {
    padding-top: 95px !important
}

.padding-top-100 {
    padding-top: 100px !important
}

.padding-top-105 {
    padding-top: 105px !important
}

.padding-top-110 {
    padding-top: 110px !important
}

.padding-top-115 {
    padding-top: 115px !important
}

.padding-top-120 {
    padding-top: 120px !important
}

.padding-top-125 {
    padding-top: 125px !important
}

.padding-top-130 {
    padding-top: 130px !important
}

.padding-top-135 {
    padding-top: 135px !important
}

.padding-top-140 {
    padding-top: 140px !important
}

.padding-top-145 {
    padding-top: 145px !important
}

.padding-top-150 {
    padding-top: 150px !important
}

.padding-top-155 {
    padding-top: 155px !important
}

.padding-top-160 {
    padding-top: 160px !important
}

.padding-top-165 {
    padding-top: 165px !important
}

.padding-top-170 {
    padding-top: 170px !important
}

.padding-top-175 {
    padding-top: 175px !important
}

.padding-top-180 {
    padding-top: 180px !important
}

.padding-top-185 {
    padding-top: 185px !important
}

.padding-top-190 {
    padding-top: 190px !important
}

.padding-top-195 {
    padding-top: 195px !important
}

.padding-top-200 {
    padding-top: 200px !important
}

.padding-top-205 {
    padding-top: 205px !important
}

.padding-top-210 {
    padding-top: 210px !important
}

.padding-top-215 {
    padding-top: 215px !important
}

.padding-top-220 {
    padding-top: 220px !important
}

.padding-top-225 {
    padding-top: 225px !important
}

.padding-top-230 {
    padding-top: 230px !important
}

.padding-top-235 {
    padding-top: 235px !important
}

.padding-top-240 {
    padding-top: 240px !important
}

.padding-top-245 {
    padding-top: 245px !important
}

.padding-top-250 {
    padding-top: 250px !important
}

.padding-top-255 {
    padding-top: 255px !important
}

.padding-top-260 {
    padding-top: 260px !important
}

.padding-top-265 {
    padding-top: 265px !important
}

.padding-top-270 {
    padding-top: 270px !important
}

.padding-top-275 {
    padding-top: 275px !important
}

.padding-top-280 {
    padding-top: 280px !important
}

.padding-top-285 {
    padding-top: 285px !important
}

.padding-top-290 {
    padding-top: 290px !important
}

.padding-top-295 {
    padding-top: 295px !important
}

.padding-top-300 {
    padding-top: 300px !important
}

.padding-top-305 {
    padding-top: 305px !important
}

.padding-top-310 {
    padding-top: 310px !important
}

.padding-top-315 {
    padding-top: 315px !important
}

.padding-top-320 {
    padding-top: 320px !important
}

.padding-bottom-0 {
    padding-bottom: 0 !important
}

.padding-bottom-5 {
    padding-bottom: 5px !important
}

.padding-bottom-10 {
    padding-bottom: 10px !important
}

.padding-bottom-15 {
    padding-bottom: 15px !important
}

.padding-bottom-20 {
    padding-bottom: 20px !important
}

.padding-bottom-25 {
    padding-bottom: 25px !important
}

.padding-bottom-30 {
    padding-bottom: 30px !important
}

.padding-bottom-35 {
    padding-bottom: 35px !important
}

.padding-bottom-40 {
    padding-bottom: 40px !important
}

.padding-bottom-45 {
    padding-bottom: 45px !important
}

.padding-bottom-50 {
    padding-bottom: 50px !important
}

.padding-bottom-55 {
    padding-bottom: 55px !important
}

.padding-bottom-60 {
    padding-bottom: 60px !important
}

.padding-bottom-65 {
    padding-bottom: 65px !important
}

.padding-bottom-70 {
    padding-bottom: 70px !important
}

.padding-bottom-75 {
    padding-bottom: 75px !important
}

.padding-bottom-80 {
    padding-bottom: 80px !important
}

.padding-bottom-85 {
    padding-bottom: 85px !important
}

.padding-bottom-90 {
    padding-bottom: 90px !important
}

.padding-bottom-95 {
    padding-bottom: 95px !important
}

.padding-bottom-100 {
    padding-bottom: 100px !important
}

.padding-bottom-105 {
    padding-bottom: 105px !important
}

.padding-bottom-110 {
    padding-bottom: 110px !important
}

.padding-bottom-115 {
    padding-bottom: 115px !important
}

.padding-bottom-120 {
    padding-bottom: 120px !important
}

.padding-bottom-125 {
    padding-bottom: 125px !important
}

.padding-bottom-130 {
    padding-bottom: 130px !important
}

.padding-bottom-135 {
    padding-bottom: 135px !important
}

.padding-bottom-140 {
    padding-bottom: 140px !important
}

.padding-bottom-145 {
    padding-bottom: 145px !important
}

.padding-bottom-150 {
    padding-bottom: 150px !important
}

.padding-bottom-155 {
    padding-bottom: 155px !important
}

.padding-bottom-160 {
    padding-bottom: 160px !important
}

.padding-bottom-165 {
    padding-bottom: 165px !important
}

.padding-bottom-170 {
    padding-bottom: 170px !important
}

.padding-bottom-175 {
    padding-bottom: 175px !important
}

.padding-bottom-180 {
    padding-bottom: 180px !important
}

.padding-bottom-185 {
    padding-bottom: 185px !important
}

.padding-bottom-190 {
    padding-bottom: 190px !important
}

.padding-bottom-195 {
    padding-bottom: 195px !important
}

.padding-bottom-200 {
    padding-bottom: 200px !important
}

.padding-bottom-205 {
    padding-bottom: 205px !important
}

.padding-bottom-210 {
    padding-bottom: 210px !important
}

.padding-bottom-215 {
    padding-bottom: 215px !important
}

.padding-bottom-220 {
    padding-bottom: 220px !important
}

.padding-bottom-225 {
    padding-bottom: 225px !important
}

.padding-bottom-230 {
    padding-bottom: 230px !important
}

.padding-bottom-235 {
    padding-bottom: 235px !important
}

.padding-bottom-240 {
    padding-bottom: 240px !important
}

.padding-bottom-245 {
    padding-bottom: 245px !important
}

.padding-bottom-250 {
    padding-bottom: 250px !important
}

.padding-bottom-255 {
    padding-bottom: 255px !important
}

.padding-bottom-260 {
    padding-bottom: 260px !important
}

.padding-bottom-265 {
    padding-bottom: 265px !important
}

.padding-bottom-270 {
    padding-bottom: 270px !important
}

.padding-bottom-275 {
    padding-bottom: 275px !important
}

.padding-bottom-280 {
    padding-bottom: 280px !important
}

.padding-bottom-285 {
    padding-bottom: 285px !important
}

.padding-bottom-290 {
    padding-bottom: 290px !important
}

.padding-bottom-295 {
    padding-bottom: 295px !important
}

.padding-bottom-300 {
    padding-bottom: 300px !important
}

.padding-bottom-305 {
    padding-bottom: 305px !important
}

.padding-bottom-310 {
    padding-bottom: 310px !important
}

.padding-bottom-315 {
    padding-bottom: 315px !important
}

.padding-bottom-320 {
    padding-bottom: 320px !important
}

.height-0 {
    height: 0
}

.height-5 {
    height: 5px
}

.height-10 {
    height: 10px
}

.height-15 {
    height: 15px
}

.height-20 {
    height: 20px
}

.height-25 {
    height: 25px
}

.height-30 {
    height: 30px
}

.height-35 {
    height: 35px
}

.height-40 {
    height: 40px
}

.height-45 {
    height: 45px
}

.height-50 {
    height: 50px
}

.height-55 {
    height: 55px
}

.height-60 {
    height: 60px
}

.height-65 {
    height: 65px
}

.height-70 {
    height: 70px
}

.height-75 {
    height: 75px
}

.height-80 {
    height: 80px
}

.height-85 {
    height: 85px
}

.height-90 {
    height: 90px
}

.height-95 {
    height: 95px
}

.height-100 {
    height: 100px
}

.height-105 {
    height: 105px
}

.height-110 {
    height: 110px
}

.height-115 {
    height: 115px
}

.height-120 {
    height: 120px
}

.height-125 {
    height: 125px
}

.height-130 {
    height: 130px
}

.height-135 {
    height: 135px
}

.height-140 {
    height: 140px
}

.height-145 {
    height: 145px
}

.height-150 {
    height: 150px
}

.height-155 {
    height: 155px
}

.height-160 {
    height: 160px
}

.height-165 {
    height: 165px
}

.height-170 {
    height: 170px
}

.height-175 {
    height: 175px
}

.height-180 {
    height: 180px
}

.height-185 {
    height: 185px
}

.height-190 {
    height: 190px
}

.height-195 {
    height: 195px
}

.height-200 {
    height: 200px
}

.height-205 {
    height: 205px
}

.height-210 {
    height: 210px
}

.height-215 {
    height: 215px
}

.height-220 {
    height: 220px
}

.height-225 {
    height: 225px
}

.height-230 {
    height: 230px
}

.height-235 {
    height: 235px
}

.height-240 {
    height: 240px
}

.height-245 {
    height: 245px
}

.height-250 {
    height: 250px
}

.height-255 {
    height: 255px
}

.height-260 {
    height: 260px
}

.height-265 {
    height: 265px
}

.height-270 {
    height: 270px
}

.height-275 {
    height: 275px
}

.height-280 {
    height: 280px
}

.height-285 {
    height: 285px
}

.height-290 {
    height: 290px
}

.height-295 {
    height: 295px
}

.height-300 {
    height: 300px
}

.height-305 {
    height: 305px
}

.height-310 {
    height: 310px
}

.height-315 {
    height: 315px
}

.height-320 {
    height: 320px
}

.full-height {
    height: 100%
}

.width-0 {
    width: 0
}

.width-5 {
    width: 5px
}

.width-10 {
    width: 10px
}

.width-15 {
    width: 15px
}

.width-20 {
    width: 20px
}

.width-25 {
    width: 25px
}

.width-30 {
    width: 30px
}

.width-35 {
    width: 35px
}

.width-40 {
    width: 40px
}

.width-45 {
    width: 45px
}

.width-50 {
    width: 50px
}

.width-55 {
    width: 55px
}

.width-60 {
    width: 60px
}

.width-65 {
    width: 65px
}

.width-70 {
    width: 70px
}

.width-75 {
    width: 75px
}

.width-80 {
    width: 80px
}

.width-85 {
    width: 85px
}

.width-90 {
    width: 90px
}

.width-95 {
    width: 95px
}

.width-100 {
    width: 100px
}

.width-105 {
    width: 105px
}

.width-110 {
    width: 110px
}

.width-115 {
    width: 115px
}

.width-120 {
    width: 120px
}

.width-125 {
    width: 125px
}

.width-130 {
    width: 130px
}

.width-135 {
    width: 135px
}

.width-140 {
    width: 140px
}

.width-145 {
    width: 145px
}

.width-150 {
    width: 150px
}

.width-155 {
    width: 155px
}

.width-160 {
    width: 160px
}

.width-165 {
    width: 165px
}

.width-170 {
    width: 170px
}

.width-175 {
    width: 175px
}

.width-180 {
    width: 180px
}

.width-185 {
    width: 185px
}

.width-190 {
    width: 190px
}

.width-195 {
    width: 195px
}

.width-200 {
    width: 200px
}

.width-205 {
    width: 205px
}

.width-210 {
    width: 210px
}

.width-215 {
    width: 215px
}

.width-220 {
    width: 220px
}

.width-225 {
    width: 225px
}

.width-230 {
    width: 230px
}

.width-235 {
    width: 235px
}

.width-240 {
    width: 240px
}

.width-245 {
    width: 245px
}

.width-250 {
    width: 250px
}

.width-255 {
    width: 255px
}

.width-260 {
    width: 260px
}

.width-265 {
    width: 265px
}

.width-270 {
    width: 270px
}

.width-275 {
    width: 275px
}

.width-280 {
    width: 280px
}

.width-285 {
    width: 285px
}

.width-290 {
    width: 290px
}

.width-295 {
    width: 295px
}

.width-300 {
    width: 300px
}

.width-305 {
    width: 305px
}

.width-310 {
    width: 310px
}

.width-315 {
    width: 315px
}

.width-320 {
    width: 320px
}

.full-width {
    width: 100%
}

.absolute {
    position: absolute
}

.fixed {
    position: fixed
}

.relative {
    position: relative
}

.center {
    margin: 0 auto
}

.top-0 {
    top: 0
}

.top-5 {
    top: 5px
}

.top-10 {
    top: 10px
}

.top-15 {
    top: 15px
}

.top-20 {
    top: 20px
}

.top-25 {
    top: 25px
}

.top-30 {
    top: 30px
}

.top-35 {
    top: 35px
}

.top-40 {
    top: 40px
}

.top-45 {
    top: 45px
}

.top-50 {
    top: 50px
}

.top-55 {
    top: 55px
}

.top-60 {
    top: 60px
}

.top-65 {
    top: 65px
}

.top-70 {
    top: 70px
}

.top-75 {
    top: 75px
}

.top-80 {
    top: 80px
}

.top-85 {
    top: 85px
}

.top-90 {
    top: 90px
}

.top-95 {
    top: 95px
}

.top-100 {
    top: 100px
}

.top-105 {
    top: 105px
}

.top-110 {
    top: 110px
}

.top-115 {
    top: 115px
}

.top-120 {
    top: 120px
}

.top-125 {
    top: 125px
}

.top-130 {
    top: 130px
}

.top-135 {
    top: 135px
}

.top-140 {
    top: 140px
}

.top-145 {
    top: 145px
}

.top-150 {
    top: 150px
}

.top-155 {
    top: 155px
}

.top-160 {
    top: 160px
}

.top-165 {
    top: 165px
}

.top-170 {
    top: 170px
}

.top-175 {
    top: 175px
}

.top-180 {
    top: 180px
}

.top-185 {
    top: 185px
}

.top-190 {
    top: 190px
}

.top-195 {
    top: 195px
}

.top-200 {
    top: 200px
}

.top-205 {
    top: 205px
}

.top-210 {
    top: 210px
}

.top-215 {
    top: 215px
}

.top-220 {
    top: 220px
}

.top-225 {
    top: 225px
}

.top-230 {
    top: 230px
}

.top-235 {
    top: 235px
}

.top-240 {
    top: 240px
}

.top-245 {
    top: 245px
}

.top-250 {
    top: 250px
}

.top-255 {
    top: 255px
}

.top-260 {
    top: 260px
}

.top-265 {
    top: 265px
}

.top-270 {
    top: 270px
}

.top-275 {
    top: 275px
}

.top-280 {
    top: 280px
}

.top-285 {
    top: 285px
}

.top-290 {
    top: 290px
}

.top-295 {
    top: 295px
}

.top-300 {
    top: 300px
}

.top-305 {
    top: 305px
}

.top-310 {
    top: 310px
}

.top-315 {
    top: 315px
}

.top-320 {
    top: 320px
}

.right-0 {
    right: 0
}

.right-5 {
    right: 5px
}

.right-10 {
    right: 10px
}

.right-15 {
    right: 15px
}

.right-20 {
    right: 20px
}

.right-25 {
    right: 25px
}

.right-30 {
    right: 30px
}

.right-35 {
    right: 35px
}

.right-40 {
    right: 40px
}

.right-45 {
    right: 45px
}

.right-50 {
    right: 50px
}

.right-55 {
    right: 55px
}

.right-60 {
    right: 60px
}

.right-65 {
    right: 65px
}

.right-70 {
    right: 70px
}

.right-75 {
    right: 75px
}

.right-80 {
    right: 80px
}

.right-85 {
    right: 85px
}

.right-90 {
    right: 90px
}

.right-95 {
    right: 95px
}

.right-100 {
    right: 100px
}

.right-105 {
    right: 105px
}

.right-110 {
    right: 110px
}

.right-115 {
    right: 115px
}

.right-120 {
    right: 120px
}

.right-125 {
    right: 125px
}

.right-130 {
    right: 130px
}

.right-135 {
    right: 135px
}

.right-140 {
    right: 140px
}

.right-145 {
    right: 145px
}

.right-150 {
    right: 150px
}

.right-155 {
    right: 155px
}

.right-160 {
    right: 160px
}

.right-165 {
    right: 165px
}

.right-170 {
    right: 170px
}

.right-175 {
    right: 175px
}

.right-180 {
    right: 180px
}

.right-185 {
    right: 185px
}

.right-190 {
    right: 190px
}

.right-195 {
    right: 195px
}

.right-200 {
    right: 200px
}

.right-205 {
    right: 205px
}

.right-210 {
    right: 210px
}

.right-215 {
    right: 215px
}

.right-220 {
    right: 220px
}

.right-225 {
    right: 225px
}

.right-230 {
    right: 230px
}

.right-235 {
    right: 235px
}

.right-240 {
    right: 240px
}

.right-245 {
    right: 245px
}

.right-250 {
    right: 250px
}

.right-255 {
    right: 255px
}

.right-260 {
    right: 260px
}

.right-265 {
    right: 265px
}

.right-270 {
    right: 270px
}

.right-275 {
    right: 275px
}

.right-280 {
    right: 280px
}

.right-285 {
    right: 285px
}

.right-290 {
    right: 290px
}

.right-295 {
    right: 295px
}

.right-300 {
    right: 300px
}

.right-305 {
    right: 305px
}

.right-310 {
    right: 310px
}

.right-315 {
    right: 315px
}

.right-320 {
    right: 320px
}

.bottom-0 {
    bottom: 0
}

.bottom-5 {
    bottom: 5px
}

.bottom-10 {
    bottom: 10px
}

.bottom-15 {
    bottom: 15px
}

.bottom-20 {
    bottom: 20px
}

.bottom-25 {
    bottom: 25px
}

.bottom-30 {
    bottom: 30px
}

.bottom-35 {
    bottom: 35px
}

.bottom-40 {
    bottom: 40px
}

.bottom-45 {
    bottom: 45px
}

.bottom-50 {
    bottom: 50px
}

.bottom-55 {
    bottom: 55px
}

.bottom-60 {
    bottom: 60px
}

.bottom-65 {
    bottom: 65px
}

.bottom-70 {
    bottom: 70px
}

.bottom-75 {
    bottom: 75px
}

.bottom-80 {
    bottom: 80px
}

.bottom-85 {
    bottom: 85px
}

.bottom-90 {
    bottom: 90px
}

.bottom-95 {
    bottom: 95px
}

.bottom-100 {
    bottom: 100px
}

.bottom-105 {
    bottom: 105px
}

.bottom-110 {
    bottom: 110px
}

.bottom-115 {
    bottom: 115px
}

.bottom-120 {
    bottom: 120px
}

.bottom-125 {
    bottom: 125px
}

.bottom-130 {
    bottom: 130px
}

.bottom-135 {
    bottom: 135px
}

.bottom-140 {
    bottom: 140px
}

.bottom-145 {
    bottom: 145px
}

.bottom-150 {
    bottom: 150px
}

.bottom-155 {
    bottom: 155px
}

.bottom-160 {
    bottom: 160px
}

.bottom-165 {
    bottom: 165px
}

.bottom-170 {
    bottom: 170px
}

.bottom-175 {
    bottom: 175px
}

.bottom-180 {
    bottom: 180px
}

.bottom-185 {
    bottom: 185px
}

.bottom-190 {
    bottom: 190px
}

.bottom-195 {
    bottom: 195px
}

.bottom-200 {
    bottom: 200px
}

.bottom-205 {
    bottom: 205px
}

.bottom-210 {
    bottom: 210px
}

.bottom-215 {
    bottom: 215px
}

.bottom-220 {
    bottom: 220px
}

.bottom-225 {
    bottom: 225px
}

.bottom-230 {
    bottom: 230px
}

.bottom-235 {
    bottom: 235px
}

.bottom-240 {
    bottom: 240px
}

.bottom-245 {
    bottom: 245px
}

.bottom-250 {
    bottom: 250px
}

.bottom-255 {
    bottom: 255px
}

.bottom-260 {
    bottom: 260px
}

.bottom-265 {
    bottom: 265px
}

.bottom-270 {
    bottom: 270px
}

.bottom-275 {
    bottom: 275px
}

.bottom-280 {
    bottom: 280px
}

.bottom-285 {
    bottom: 285px
}

.bottom-290 {
    bottom: 290px
}

.bottom-295 {
    bottom: 295px
}

.bottom-300 {
    bottom: 300px
}

.bottom-305 {
    bottom: 305px
}

.bottom-310 {
    bottom: 310px
}

.bottom-315 {
    bottom: 315px
}

.bottom-320 {
    bottom: 320px
}

.left-0 {
    left: 0
}

.left-5 {
    left: 5px
}

.left-10 {
    left: 10px
}

.left-15 {
    left: 15px
}

.left-20 {
    left: 20px
}

.left-25 {
    left: 25px
}

.left-30 {
    left: 30px
}

.left-35 {
    left: 35px
}

.left-40 {
    left: 40px
}

.left-45 {
    left: 45px
}

.left-50 {
    left: 50px
}

.left-55 {
    left: 55px
}

.left-60 {
    left: 60px
}

.left-65 {
    left: 65px
}

.left-70 {
    left: 70px
}

.left-75 {
    left: 75px
}

.left-80 {
    left: 80px
}

.left-85 {
    left: 85px
}

.left-90 {
    left: 90px
}

.left-95 {
    left: 95px
}

.left-100 {
    left: 100px
}

.left-105 {
    left: 105px
}

.left-110 {
    left: 110px
}

.left-115 {
    left: 115px
}

.left-120 {
    left: 120px
}

.left-125 {
    left: 125px
}

.left-130 {
    left: 130px
}

.left-135 {
    left: 135px
}

.left-140 {
    left: 140px
}

.left-145 {
    left: 145px
}

.left-150 {
    left: 150px
}

.left-155 {
    left: 155px
}

.left-160 {
    left: 160px
}

.left-165 {
    left: 165px
}

.left-170 {
    left: 170px
}

.left-175 {
    left: 175px
}

.left-180 {
    left: 180px
}

.left-185 {
    left: 185px
}

.left-190 {
    left: 190px
}

.left-195 {
    left: 195px
}

.left-200 {
    left: 200px
}

.left-205 {
    left: 205px
}

.left-210 {
    left: 210px
}

.left-215 {
    left: 215px
}

.left-220 {
    left: 220px
}

.left-225 {
    left: 225px
}

.left-230 {
    left: 230px
}

.left-235 {
    left: 235px
}

.left-240 {
    left: 240px
}

.left-245 {
    left: 245px
}

.left-250 {
    left: 250px
}

.left-255 {
    left: 255px
}

.left-260 {
    left: 260px
}

.left-265 {
    left: 265px
}

.left-270 {
    left: 270px
}

.left-275 {
    left: 275px
}

.left-280 {
    left: 280px
}

.left-285 {
    left: 285px
}

.left-290 {
    left: 290px
}

.left-295 {
    left: 295px
}

.left-300 {
    left: 300px
}

.left-305 {
    left: 305px
}

.left-310 {
    left: 310px
}

.left-315 {
    left: 315px
}

.left-320 {
    left: 320px
}

.border-radius-0 {
    border-radius: 0;
    overflow: hidden
}

.border-radius-5 {
    border-radius: 5px;
    overflow: hidden
}

.border-radius-10 {
    border-radius: 10px;
    overflow: hidden
}

.border-radius-15 {
    border-radius: 15px;
    overflow: hidden
}

.border-radius-20 {
    border-radius: 20px;
    overflow: hidden
}

.border-radius-25 {
    border-radius: 25px;
    overflow: hidden
}

.border-radius-30 {
    border-radius: 30px;
    overflow: hidden
}

.border-radius-35 {
    border-radius: 35px;
    overflow: hidden
}

.border-radius-40 {
    border-radius: 40px;
    overflow: hidden
}

.border-radius-45 {
    border-radius: 45px;
    overflow: hidden
}

.border-radius-50 {
    border-radius: 50px;
    overflow: hidden
}

.border-radius-55 {
    border-radius: 55px;
    overflow: hidden
}

.border-radius-60 {
    border-radius: 60px;
    overflow: hidden
}

.border-radius-65 {
    border-radius: 65px;
    overflow: hidden
}

.border-radius-70 {
    border-radius: 70px;
    overflow: hidden
}

.border-radius-75 {
    border-radius: 75px;
    overflow: hidden
}

.border-radius-80 {
    border-radius: 80px;
    overflow: hidden
}

.border-radius-85 {
    border-radius: 85px;
    overflow: hidden
}

.border-radius-90 {
    border-radius: 90px;
    overflow: hidden
}

.border-radius-95 {
    border-radius: 95px;
    overflow: hidden
}

.border-radius-100 {
    border-radius: 100px;
    overflow: hidden
}

.border-radius-105 {
    border-radius: 105px;
    overflow: hidden
}

.border-radius-110 {
    border-radius: 110px;
    overflow: hidden
}

.border-radius-115 {
    border-radius: 115px;
    overflow: hidden
}

.border-radius-120 {
    border-radius: 120px;
    overflow: hidden
}

.border-radius-125 {
    border-radius: 125px;
    overflow: hidden
}

.border-radius-130 {
    border-radius: 130px;
    overflow: hidden
}

.border-radius-135 {
    border-radius: 135px;
    overflow: hidden
}

.border-radius-140 {
    border-radius: 140px;
    overflow: hidden
}

.border-radius-145 {
    border-radius: 145px;
    overflow: hidden
}

.border-radius-150 {
    border-radius: 150px;
    overflow: hidden
}

.border-radius-155 {
    border-radius: 155px;
    overflow: hidden
}

.border-radius-160 {
    border-radius: 160px;
    overflow: hidden
}

.border-radius-165 {
    border-radius: 165px;
    overflow: hidden
}

.border-radius-170 {
    border-radius: 170px;
    overflow: hidden
}

.border-radius-175 {
    border-radius: 175px;
    overflow: hidden
}

.border-radius-180 {
    border-radius: 180px;
    overflow: hidden
}

.border-radius-185 {
    border-radius: 185px;
    overflow: hidden
}

.border-radius-190 {
    border-radius: 190px;
    overflow: hidden
}

.border-radius-195 {
    border-radius: 195px;
    overflow: hidden
}

.border-radius-200 {
    border-radius: 200px;
    overflow: hidden
}

.border-radius-205 {
    border-radius: 205px;
    overflow: hidden
}

.border-radius-210 {
    border-radius: 210px;
    overflow: hidden
}

.border-radius-215 {
    border-radius: 215px;
    overflow: hidden
}

.border-radius-220 {
    border-radius: 220px;
    overflow: hidden
}

.border-radius-225 {
    border-radius: 225px;
    overflow: hidden
}

.border-radius-230 {
    border-radius: 230px;
    overflow: hidden
}

.border-radius-235 {
    border-radius: 235px;
    overflow: hidden
}

.border-radius-240 {
    border-radius: 240px;
    overflow: hidden
}

.border-radius-245 {
    border-radius: 245px;
    overflow: hidden
}

.border-radius-250 {
    border-radius: 250px;
    overflow: hidden
}

.border-radius-255 {
    border-radius: 255px;
    overflow: hidden
}

.border-radius-260 {
    border-radius: 260px;
    overflow: hidden
}

.border-radius-265 {
    border-radius: 265px;
    overflow: hidden
}

.border-radius-270 {
    border-radius: 270px;
    overflow: hidden
}

.border-radius-275 {
    border-radius: 275px;
    overflow: hidden
}

.border-radius-280 {
    border-radius: 280px;
    overflow: hidden
}

.border-radius-285 {
    border-radius: 285px;
    overflow: hidden
}

.border-radius-290 {
    border-radius: 290px;
    overflow: hidden
}

.border-radius-295 {
    border-radius: 295px;
    overflow: hidden
}

.border-radius-300 {
    border-radius: 300px;
    overflow: hidden
}

.border-radius-305 {
    border-radius: 305px;
    overflow: hidden
}

.border-radius-310 {
    border-radius: 310px;
    overflow: hidden
}

.border-radius-315 {
    border-radius: 315px;
    overflow: hidden
}

.border-radius-320 {
    border-radius: 320px;
    overflow: hidden
}

.taskItem {
    width: 220px;
    padding: 20px 15px;
    background-color: #fff;
    border-radius: 10px
}

.taskItem .taskStep {
    border-radius: 50%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    width: 45px;
    margin: 0 15px;
    color: #d2d3d5;
    border: 1px solid #d2d3d5;
    font-size: 18px;
    box-sizing: border-box
}

.taskItem .taskCotent, .taskItem .taskStep {
    display: inline-block;
    vertical-align: middle
}

.taskItem .taskDesc {
    color: #5e6166;
    font-size: 16px
}

.taskItem .taskReward {
    font-size: 14px;
    margin-top: 8px;
    color: #9ea0a3
}

.taskItem .taskReward span {
    color: #64dcdc
}

.taskItem.done .taskStep {
    border: 0;
    background-color: #64dcdc;
    color: #fff
}

.taskItem.done .taskReward {
    color: #64dcdc
}

.taskList {
    margin-top: 10px;
    width: 100%;
    overflow-x: auto
}

.noStudent {
    padding: 0 60px;
    line-height: 22px;
    margin: 10px 0
}
